<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22366-001
Owner,XBLAN
Comments,32
Date,20250516
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,550
ScannerID,1607C0383
StagePosition,3
BindingDensity,0.41
CartridgeID,210816770825
CartridgeBarcode,991613470525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,126
Endogenous,CSF2,NM_000758.2,9
Endogenous,PIK3C2G,NM_004570.4,5
Endogenous,C1R,NM_001733.4,14
Endogenous,PDGFA,NM_002607.5,80
Endogenous,LY96,NM_015364.2,1754
Endogenous,OXER1,NM_148962.3,74
Endogenous,TLR5,NM_003268.3,401
Endogenous,OAS2,NM_016817.2,5771
Endogenous,IFIT1,NM_001548.3,1008
Endogenous,DDIT3,NM_004083.4,387
Endogenous,TYROBP,NM_003332.3,46429
Endogenous,IL23R,NM_144701.2,21
Endogenous,STAT3,NM_139276.2,3472
Endogenous,LTB4R,NM_181657.3,351
Endogenous,IL18,NM_001562.2,113
Endogenous,CCL20,NM_004591.1,9
Endogenous,CXCL2,NM_002089.3,308
Endogenous,ROCK2,NM_004850.3,656
Endogenous,FOS,NM_005252.2,124542
Endogenous,CSF3,NM_000759.2,26
Endogenous,ATF2,NM_001880.2,653
Endogenous,CCL24,NM_002991.2,36
Endogenous,CXCL10,NM_001565.1,4716
Endogenous,IL9,NM_000590.1,8
Endogenous,IL1B,NM_000576.2,896
Endogenous,MAP3K9,NM_033141.2,7
Endogenous,FASLG,NM_000639.1,25
Endogenous,C3AR1,NM_004054.2,943
Endogenous,GNAS,NM_080425.1,2478
Endogenous,MAPK14,NM_001315.1,1029
Endogenous,CFD,NM_001928.2,2343
Endogenous,BCL6,NM_001706.2,1443
Endogenous,NOD2,NM_022162.1,1416
Endogenous,TLR4,NM_138554.2,1818
Endogenous,IL1R1,NM_000877.2,11
Endogenous,CXCR4,NM_003467.2,3700
Endogenous,IL10,NM_000572.2,52
Endogenous,TGFB2,NM_003238.2,27
Endogenous,C5,NM_001735.2,68
Endogenous,CCR7,NM_001838.2,102
Endogenous,IL22,NM_020525.4,3
Endogenous,CCL7,NM_006273.2,9
Endogenous,BCL2L1,NM_138578.1,557
Endogenous,C8A,NM_000562.2,10
Endogenous,LTA,NM_000595.2,39
Endogenous,MEF2D,NM_005920.2,559
Endogenous,PRKCB,NM_212535.1,2226
Endogenous,MAP2K6,NM_002758.3,63
Endogenous,SMAD7,NM_005904.2,226
Endogenous,ELK1,NM_005229.3,112
Endogenous,CD40,NM_001250.4,782
Endogenous,CDC42,NM_001039802.1,16480
Endogenous,HSPB2,NM_001541.3,5
Endogenous,MYL2,NM_000432.3,4
Endogenous,IL5,NM_000879.2,4
Endogenous,MX2,NM_002463.1,1777
Endogenous,CFB,NM_001710.5,31
Endogenous,MMP9,NM_004994.2,15
Endogenous,RPS6KA5,NM_004755.2,208
Endogenous,CCL13,NM_005408.2,9
Endogenous,C3,NM_000064.2,30
Endogenous,C1QB,NM_000491.3,344
Endogenous,IFNG,NM_000619.2,9
Endogenous,IFNA1,NM_024013.1,3
Endogenous,CCL21,NM_002989.2,1
Endogenous,CXCL3,NM_002090.2,40
Endogenous,PTGER1,NM_000955.2,5
Endogenous,PLCB1,NM_182734.1,196
Endogenous,TNF,NM_000594.2,397
Endogenous,CEBPB,NM_005194.2,3122
Endogenous,KNG1,NM_000893.2,4
Endogenous,KEAP1,NM_012289.3,42
Endogenous,MAFK,NM_002360.3,292
Endogenous,RIPK1,NM_003804.3,824
Endogenous,LIMK1,NM_002314.3,432
Endogenous,MEF2C,NM_002397.3,1856
Endogenous,MAPK3,NM_001040056.1,1478
Endogenous,LTB,NM_002341.1,488
Endogenous,CCL17,NM_002987.2,3
Endogenous,PTGER3,NM_000957.2,30
Endogenous,CXCR2,NM_001557.2,136
Endogenous,CXCL9,NM_002416.1,123
Endogenous,TOLLIP,NM_019009.2,540
Endogenous,TLR8,NM_016610.2,1758
Endogenous,IL12A,NM_000882.2,20
Endogenous,MAP3K1,NM_005921.1,1519
Endogenous,IL1RAP,NM_002182.2,134
Endogenous,PTGS1,NM_000962.2,898
Endogenous,HLA-DRB1,NM_002124.1,30615
Endogenous,HDAC4,NM_006037.3,182
Endogenous,CXCL1,NM_001511.1,56
Endogenous,CCR2,NM_001123041.2,2101
Endogenous,AREG,NM_001657.2,79
Endogenous,MAP3K5,NM_005923.3,201
Endogenous,TNFAIP3,NM_006290.2,2736
Endogenous,IL1RN,NM_173842.1,1949
Endogenous,PTGER4,NM_000958.2,473
Endogenous,GNB1,NM_002074.3,5834
Endogenous,ALOX5,NM_000698.2,6968
Endogenous,C8B,NM_000066.2,4
Endogenous,TLR9,NM_017442.2,44
Endogenous,IL22RA2,NM_181309.1,8
Endogenous,CRP,NM_000567.2,2
Endogenous,MAFF,NM_001161572.1,54
Endogenous,MAP3K7,NM_145333.1,632
Endogenous,RAPGEF2,NM_014247.2,229
Endogenous,TGFB1,NM_000660.3,2753
Endogenous,CCL4,NM_002984.2,66
Endogenous,CCL23,NM_145898.1,5
Endogenous,IRF3,NM_001571.5,152
Endogenous,CCR1,NM_001295.2,1979
Endogenous,NLRP3,NM_001079821.2,705
Endogenous,MASP2,NM_139208.1,4
Endogenous,ALOX15,NM_001140.3,3
Endogenous,TSLP,NM_033035.4,2
Endogenous,IL2,NM_000586.2,6
Endogenous,GRB2,NM_203506.2,87
Endogenous,RIPK2,NM_003821.5,1725
Endogenous,MRC1,NM_002438.2,19
Endogenous,IL23A,NM_016584.2,15
Endogenous,NR3C1,NM_001018074.1,2077
Endogenous,TRAF2,NM_021138.3,92
Endogenous,RELB,NM_006509.2,351
Endogenous,MAX,NM_002382.3,3849
Endogenous,RAC1,NM_198829.1,1748
Endogenous,TLR6,NM_006068.2,371
Endogenous,MYC,NM_002467.3,316
Endogenous,CFL1,NM_005507.2,11611
Endogenous,MEF2A,NM_005587.2,1537
Endogenous,IL17A,NM_002190.2,11
Endogenous,TLR1,NM_003263.3,1832
Endogenous,OASL,NM_198213.1,399
Endogenous,NOS2,NM_000625.4,13
Endogenous,IRF5,NM_002200.3,623
Endogenous,PRKCA,NM_002737.2,54
Endogenous,MAFG,NM_002359.2,161
Endogenous,STAT2,NM_005419.2,7720
Endogenous,IL10RB,NM_000628.3,1767
Endogenous,MAPK1,NM_138957.2,2650
Endogenous,HLA-DRA,NM_019111.3,69325
Endogenous,MYD88,NM_002468.3,5066
Endogenous,MKNK1,NM_003684.3,690
Endogenous,CCL5,NM_002985.2,2866
Endogenous,C4A,NM_007293.2,16
Endogenous,BIRC2,NM_001166.3,1056
Endogenous,MEF2BNB-MEF2B,NM_005919.2,10
Endogenous,TLR3,NM_003265.2,21
Endogenous,ARG1,NM_000045.2,6
Endogenous,MAP2K1,NM_002755.2,908
Endogenous,FXYD2,NM_021603.3,17
Endogenous,PTGDR2,NM_004778.1,27
Endogenous,NOX1,NM_007052.4,14
Endogenous,IL4,NM_000589.2,0
Endogenous,TLR7,NM_016562.3,554
Endogenous,IL18RAP,NM_003853.2,24
Endogenous,PTGIR,NM_000960.3,126
Endogenous,TWIST2,NM_057179.2,14
Endogenous,IL12B,NM_002187.2,1
Endogenous,CCR3,NM_001837.2,11
Endogenous,HIF1A,NM_001530.2,3160
Endogenous,AGER,NM_001136.3,126
Endogenous,TNFSF14,NM_003807.2,12
Endogenous,CD4,NM_000616.3,736
Endogenous,HSH2D,NM_032855.2,838
Endogenous,RELA,NM_021975.2,146
Endogenous,C1S,NM_001734.2,4
Endogenous,LTB4R2,NM_019839.4,122
Endogenous,CCR4,NM_005508.4,47
Endogenous,IL1A,NM_000575.3,9
Endogenous,PTGER2,NM_000956.2,1222
Endogenous,PTK2,NM_005607.3,502
Endogenous,IRF7,NM_001572.3,1094
Endogenous,CCL3,NM_002983.2,1460
Endogenous,C9,NM_001737.3,6
Endogenous,MASP1,NM_139125.3,0
Endogenous,MAPKAPK2,NM_004759.3,402
Endogenous,CCL11,NM_002986.2,7
Endogenous,JUN,NM_002228.3,7857
Endogenous,TCF4,NM_003199.1,278
Endogenous,TREM2,NM_018965.3,4
Endogenous,DAXX,NM_001350.3,320
Endogenous,HMGN1,NM_004965.6,1231
Endogenous,C2,NM_000063.3,413
Endogenous,CSF1,NM_000757.4,27
Endogenous,HRAS,NM_005343.2,40
Endogenous,CXCL6,NM_002993.3,8
Endogenous,STAT1,NM_007315.2,4720
Endogenous,NFKB1,NM_003998.2,285
Endogenous,CD55,NM_000574.3,50
Endogenous,GNGT1,NM_021955.3,5
Endogenous,IL21,NM_021803.2,4
Endogenous,TBXA2R,NM_001060.3,13
Endogenous,CCL19,NM_006274.2,5
Endogenous,CXCR1,NM_000634.2,14
Endogenous,IFI44,NM_006417.4,1384
Endogenous,IL6R,NM_000565.2,272
Endogenous,ITGB2,NM_000211.2,10498
Endogenous,IL6,NM_000600.1,50
Endogenous,MBL2,NM_000242.2,2
Endogenous,CCL22,NM_002990.3,7
Endogenous,PTGFR,NM_000959.3,1
Endogenous,TGFBR1,NM_004612.2,296
Endogenous,IL3,NM_000588.3,4
Endogenous,ALOX12,NM_000697.1,338
Endogenous,CCL8,NM_005623.2,67
Endogenous,HMGB2,NM_001130688.1,672
Endogenous,IFIT2,NM_001547.4,493
Endogenous,HSPB1,NM_001540.3,38
Endogenous,MAP2K4,NM_003010.2,259
Endogenous,MMP3,NM_002422.3,4
Endogenous,PPP1R12B,NM_002481.3,37
Endogenous,MAPKAPK5,NM_003668.2,351
Endogenous,RHOA,NM_001664.2,2273
Endogenous,CREB1,NM_134442.2,678
Endogenous,MAPK8,NM_002750.2,293
Endogenous,TGFB3,NM_003239.2,11
Endogenous,TLR2,NM_003264.3,1473
Endogenous,CCL2,NM_002982.3,96
Endogenous,SHC1,NM_001130040.1,688
Endogenous,CD40LG,NM_000074.2,53
Endogenous,PTGS2,NM_000963.1,616
Endogenous,NFE2L2,NM_006164.3,647
Endogenous,TRADD,NM_003789.2,91
Endogenous,IRF1,NM_002198.1,2687
Endogenous,CD86,NM_175862.3,667
Endogenous,IL15,NM_000585.3,227
Endogenous,GNAQ,NM_002072.2,585
Endogenous,IL7,NM_000880.2,14
Endogenous,IFNB1,NM_002176.2,3
Endogenous,NOD1,NM_006092.1,196
Endogenous,MX1,NM_002462.2,5794
Endogenous,C1QA,NM_015991.2,45
Endogenous,IL8,NM_000584.2,12151
Endogenous,HMGB1,NM_002128.4,402
Endogenous,RAF1,NM_002880.2,786
Endogenous,CD163,NM_004244.4,924
Endogenous,IFIT3,NM_001031683.2,908
Endogenous,NFATC3,NM_004555.2,599
Endogenous,C7,NM_000587.2,4
Endogenous,CCL16,NM_004590.2,5
Endogenous,CYSLTR1,NM_006639.2,618
Endogenous,DEFA1,NM_004084.2,25
Endogenous,PLA2G4A,NM_024420.2,179
Endogenous,IL13,NM_002188.2,2
Endogenous,IL11,NM_000641.2,2
Endogenous,FLT1,NM_002019.4,33
Endogenous,CXCL5,NM_002994.3,520
Endogenous,C6,NM_000065.2,2
Positive,POS_C(8),ERCC_00002.1,1425
Positive,POS_A(128),ERCC_00117.1,16545
Positive,POS_F(0.125),ERCC_00034.1,52
Positive,POS_D(2),ERCC_00092.1,400
Positive,POS_B(32),ERCC_00112.1,5145
Positive,POS_E(0.5),ERCC_00035.1,66
Negative,NEG_C(0),ERCC_00019.1,11
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TUBB,NM_178014.2,655
Housekeeping,PGK1,NM_000291.2,8671
Housekeeping,GUSB,NM_000181.1,596
Housekeeping,HPRT1,NM_000194.1,934
Housekeeping,CLTC,NM_004859.2,1040
Housekeeping,GAPDH,NM_002046.3,23295
</Code_Summary>

<Messages>
</Messages>

