<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22354-001
Owner,XBLAN
Comments,20
Date,20250513
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,12
FovCount,555
FovCounted,548
ScannerID,1607C0383
StagePosition,2
BindingDensity,0.32
CartridgeID,210713080525
CartridgeBarcode,991314090525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,72
Endogenous,CSF2,NM_000758.2,8
Endogenous,PIK3C2G,NM_004570.4,5
Endogenous,C1R,NM_001733.4,11
Endogenous,PDGFA,NM_002607.5,38
Endogenous,LY96,NM_015364.2,1051
Endogenous,OXER1,NM_148962.3,52
Endogenous,TLR5,NM_003268.3,216
Endogenous,OAS2,NM_016817.2,1548
Endogenous,IFIT1,NM_001548.3,126
Endogenous,DDIT3,NM_004083.4,466
Endogenous,TYROBP,NM_003332.3,32276
Endogenous,IL23R,NM_144701.2,20
Endogenous,STAT3,NM_139276.2,1246
Endogenous,LTB4R,NM_181657.3,255
Endogenous,IL18,NM_001562.2,245
Endogenous,CCL20,NM_004591.1,142
Endogenous,CXCL2,NM_002089.3,1468
Endogenous,ROCK2,NM_004850.3,430
Endogenous,FOS,NM_005252.2,119974
Endogenous,CSF3,NM_000759.2,17
Endogenous,ATF2,NM_001880.2,368
Endogenous,CCL24,NM_002991.2,23
Endogenous,CXCL10,NM_001565.1,151
Endogenous,IL9,NM_000590.1,9
Endogenous,IL1B,NM_000576.2,4756
Endogenous,MAP3K9,NM_033141.2,9
Endogenous,FASLG,NM_000639.1,8
Endogenous,C3AR1,NM_004054.2,352
Endogenous,GNAS,NM_080425.1,1648
Endogenous,MAPK14,NM_001315.1,592
Endogenous,CFD,NM_001928.2,1023
Endogenous,BCL6,NM_001706.2,1249
Endogenous,NOD2,NM_022162.1,698
Endogenous,TLR4,NM_138554.2,855
Endogenous,IL1R1,NM_000877.2,8
Endogenous,CXCR4,NM_003467.2,8620
Endogenous,IL10,NM_000572.2,89
Endogenous,TGFB2,NM_003238.2,22
Endogenous,C5,NM_001735.2,41
Endogenous,CCR7,NM_001838.2,30
Endogenous,IL22,NM_020525.4,0
Endogenous,CCL7,NM_006273.2,5
Endogenous,BCL2L1,NM_138578.1,254
Endogenous,C8A,NM_000562.2,6
Endogenous,LTA,NM_000595.2,31
Endogenous,MEF2D,NM_005920.2,481
Endogenous,PRKCB,NM_212535.1,1491
Endogenous,MAP2K6,NM_002758.3,44
Endogenous,SMAD7,NM_005904.2,202
Endogenous,ELK1,NM_005229.3,93
Endogenous,CD40,NM_001250.4,79
Endogenous,CDC42,NM_001039802.1,11791
Endogenous,HSPB2,NM_001541.3,5
Endogenous,MYL2,NM_000432.3,6
Endogenous,IL5,NM_000879.2,7
Endogenous,MX2,NM_002463.1,580
Endogenous,CFB,NM_001710.5,11
Endogenous,MMP9,NM_004994.2,17
Endogenous,RPS6KA5,NM_004755.2,109
Endogenous,CCL13,NM_005408.2,3
Endogenous,C3,NM_000064.2,28
Endogenous,C1QB,NM_000491.3,50
Endogenous,IFNG,NM_000619.2,7
Endogenous,IFNA1,NM_024013.1,4
Endogenous,CCL21,NM_002989.2,6
Endogenous,CXCL3,NM_002090.2,181
Endogenous,PTGER1,NM_000955.2,2
Endogenous,PLCB1,NM_182734.1,147
Endogenous,TNF,NM_000594.2,817
Endogenous,CEBPB,NM_005194.2,2103
Endogenous,KNG1,NM_000893.2,3
Endogenous,KEAP1,NM_012289.3,18
Endogenous,MAFK,NM_002360.3,194
Endogenous,RIPK1,NM_003804.3,404
Endogenous,LIMK1,NM_002314.3,269
Endogenous,MEF2C,NM_002397.3,1084
Endogenous,MAPK3,NM_001040056.1,805
Endogenous,LTB,NM_002341.1,236
Endogenous,CCL17,NM_002987.2,2
Endogenous,PTGER3,NM_000957.2,22
Endogenous,CXCR2,NM_001557.2,67
Endogenous,CXCL9,NM_002416.1,26
Endogenous,TOLLIP,NM_019009.2,367
Endogenous,TLR8,NM_016610.2,718
Endogenous,IL12A,NM_000882.2,12
Endogenous,MAP3K1,NM_005921.1,1542
Endogenous,IL1RAP,NM_002182.2,86
Endogenous,PTGS1,NM_000962.2,529
Endogenous,HLA-DRB1,NM_002124.1,14235
Endogenous,HDAC4,NM_006037.3,82
Endogenous,CXCL1,NM_001511.1,18
Endogenous,CCR2,NM_001123041.2,615
Endogenous,AREG,NM_001657.2,104
Endogenous,MAP3K5,NM_005923.3,106
Endogenous,TNFAIP3,NM_006290.2,3758
Endogenous,IL1RN,NM_173842.1,648
Endogenous,PTGER4,NM_000958.2,351
Endogenous,GNB1,NM_002074.3,3950
Endogenous,ALOX5,NM_000698.2,3082
Endogenous,C8B,NM_000066.2,1
Endogenous,TLR9,NM_017442.2,23
Endogenous,IL22RA2,NM_181309.1,2
Endogenous,CRP,NM_000567.2,0
Endogenous,MAFF,NM_001161572.1,67
Endogenous,MAP3K7,NM_145333.1,456
Endogenous,RAPGEF2,NM_014247.2,124
Endogenous,TGFB1,NM_000660.3,1612
Endogenous,CCL4,NM_002984.2,323
Endogenous,CCL23,NM_145898.1,3
Endogenous,IRF3,NM_001571.5,83
Endogenous,CCR1,NM_001295.2,421
Endogenous,NLRP3,NM_001079821.2,607
Endogenous,MASP2,NM_139208.1,6
Endogenous,ALOX15,NM_001140.3,6
Endogenous,TSLP,NM_033035.4,1
Endogenous,IL2,NM_000586.2,9
Endogenous,GRB2,NM_203506.2,60
Endogenous,RIPK2,NM_003821.5,1541
Endogenous,MRC1,NM_002438.2,8
Endogenous,IL23A,NM_016584.2,18
Endogenous,NR3C1,NM_001018074.1,1432
Endogenous,TRAF2,NM_021138.3,53
Endogenous,RELB,NM_006509.2,180
Endogenous,MAX,NM_002382.3,2517
Endogenous,RAC1,NM_198829.1,1177
Endogenous,TLR6,NM_006068.2,184
Endogenous,MYC,NM_002467.3,90
Endogenous,CFL1,NM_005507.2,8476
Endogenous,MEF2A,NM_005587.2,953
Endogenous,IL17A,NM_002190.2,5
Endogenous,TLR1,NM_003263.3,656
Endogenous,OASL,NM_198213.1,77
Endogenous,NOS2,NM_000625.4,6
Endogenous,IRF5,NM_002200.3,477
Endogenous,PRKCA,NM_002737.2,20
Endogenous,MAFG,NM_002359.2,126
Endogenous,STAT2,NM_005419.2,2056
Endogenous,IL10RB,NM_000628.3,1159
Endogenous,MAPK1,NM_138957.2,2125
Endogenous,HLA-DRA,NM_019111.3,33186
Endogenous,MYD88,NM_002468.3,2918
Endogenous,MKNK1,NM_003684.3,441
Endogenous,CCL5,NM_002985.2,1329
Endogenous,C4A,NM_007293.2,8
Endogenous,BIRC2,NM_001166.3,769
Endogenous,MEF2BNB-MEF2B,NM_005919.2,9
Endogenous,TLR3,NM_003265.2,32
Endogenous,ARG1,NM_000045.2,11
Endogenous,MAP2K1,NM_002755.2,705
Endogenous,FXYD2,NM_021603.3,17
Endogenous,PTGDR2,NM_004778.1,82
Endogenous,NOX1,NM_007052.4,13
Endogenous,IL4,NM_000589.2,3
Endogenous,TLR7,NM_016562.3,107
Endogenous,IL18RAP,NM_003853.2,3
Endogenous,PTGIR,NM_000960.3,122
Endogenous,TWIST2,NM_057179.2,7
Endogenous,IL12B,NM_002187.2,4
Endogenous,CCR3,NM_001837.2,5
Endogenous,HIF1A,NM_001530.2,2477
Endogenous,AGER,NM_001136.3,70
Endogenous,TNFSF14,NM_003807.2,6
Endogenous,CD4,NM_000616.3,483
Endogenous,HSH2D,NM_032855.2,437
Endogenous,RELA,NM_021975.2,111
Endogenous,C1S,NM_001734.2,0
Endogenous,LTB4R2,NM_019839.4,106
Endogenous,CCR4,NM_005508.4,23
Endogenous,IL1A,NM_000575.3,47
Endogenous,PTGER2,NM_000956.2,1079
Endogenous,PTK2,NM_005607.3,210
Endogenous,IRF7,NM_001572.3,265
Endogenous,CCL3,NM_002983.2,2838
Endogenous,C9,NM_001737.3,7
Endogenous,MASP1,NM_139125.3,3
Endogenous,MAPKAPK2,NM_004759.3,295
Endogenous,CCL11,NM_002986.2,2
Endogenous,JUN,NM_002228.3,7712
Endogenous,TCF4,NM_003199.1,144
Endogenous,TREM2,NM_018965.3,6
Endogenous,DAXX,NM_001350.3,195
Endogenous,HMGN1,NM_004965.6,688
Endogenous,C2,NM_000063.3,43
Endogenous,CSF1,NM_000757.4,4
Endogenous,HRAS,NM_005343.2,29
Endogenous,CXCL6,NM_002993.3,6
Endogenous,STAT1,NM_007315.2,486
Endogenous,NFKB1,NM_003998.2,128
Endogenous,CD55,NM_000574.3,32
Endogenous,GNGT1,NM_021955.3,3
Endogenous,IL21,NM_021803.2,1
Endogenous,TBXA2R,NM_001060.3,9
Endogenous,CCL19,NM_006274.2,6
Endogenous,CXCR1,NM_000634.2,4
Endogenous,IFI44,NM_006417.4,219
Endogenous,IL6R,NM_000565.2,126
Endogenous,ITGB2,NM_000211.2,6336
Endogenous,IL6,NM_000600.1,15
Endogenous,MBL2,NM_000242.2,2
Endogenous,CCL22,NM_002990.3,10
Endogenous,PTGFR,NM_000959.3,4
Endogenous,TGFBR1,NM_004612.2,171
Endogenous,IL3,NM_000588.3,5
Endogenous,ALOX12,NM_000697.1,149
Endogenous,CCL8,NM_005623.2,3
Endogenous,HMGB2,NM_001130688.1,515
Endogenous,IFIT2,NM_001547.4,72
Endogenous,HSPB1,NM_001540.3,27
Endogenous,MAP2K4,NM_003010.2,141
Endogenous,MMP3,NM_002422.3,5
Endogenous,PPP1R12B,NM_002481.3,37
Endogenous,MAPKAPK5,NM_003668.2,225
Endogenous,RHOA,NM_001664.2,1533
Endogenous,CREB1,NM_134442.2,469
Endogenous,MAPK8,NM_002750.2,191
Endogenous,TGFB3,NM_003239.2,4
Endogenous,TLR2,NM_003264.3,626
Endogenous,CCL2,NM_002982.3,13
Endogenous,SHC1,NM_001130040.1,408
Endogenous,CD40LG,NM_000074.2,16
Endogenous,PTGS2,NM_000963.1,898
Endogenous,NFE2L2,NM_006164.3,500
Endogenous,TRADD,NM_003789.2,30
Endogenous,IRF1,NM_002198.1,541
Endogenous,CD86,NM_175862.3,448
Endogenous,IL15,NM_000585.3,71
Endogenous,GNAQ,NM_002072.2,340
Endogenous,IL7,NM_000880.2,3
Endogenous,IFNB1,NM_002176.2,8
Endogenous,NOD1,NM_006092.1,107
Endogenous,MX1,NM_002462.2,1710
Endogenous,C1QA,NM_015991.2,19
Endogenous,IL8,NM_000584.2,37931
Endogenous,HMGB1,NM_002128.4,331
Endogenous,RAF1,NM_002880.2,576
Endogenous,CD163,NM_004244.4,371
Endogenous,IFIT3,NM_001031683.2,88
Endogenous,NFATC3,NM_004555.2,483
Endogenous,C7,NM_000587.2,4
Endogenous,CCL16,NM_004590.2,6
Endogenous,CYSLTR1,NM_006639.2,407
Endogenous,DEFA1,NM_004084.2,7
Endogenous,PLA2G4A,NM_024420.2,63
Endogenous,IL13,NM_002188.2,4
Endogenous,IL11,NM_000641.2,5
Endogenous,FLT1,NM_002019.4,32
Endogenous,CXCL5,NM_002994.3,294
Endogenous,C6,NM_000065.2,2
Positive,POS_C(8),ERCC_00002.1,1735
Positive,POS_A(128),ERCC_00117.1,20425
Positive,POS_F(0.125),ERCC_00034.1,61
Positive,POS_D(2),ERCC_00092.1,451
Positive,POS_B(32),ERCC_00112.1,5943
Positive,POS_E(0.5),ERCC_00035.1,78
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,15
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,5
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,8
Housekeeping,TUBB,NM_178014.2,610
Housekeeping,PGK1,NM_000291.2,6426
Housekeeping,GUSB,NM_000181.1,488
Housekeeping,HPRT1,NM_000194.1,720
Housekeeping,CLTC,NM_004859.2,559
Housekeeping,GAPDH,NM_002046.3,16784
</Code_Summary>

<Messages>
</Messages>

