<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22358-001
Owner,XBLAN
Comments,24
Date,20250516
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,4
FovCount,555
FovCounted,546
ScannerID,1607C0383
StagePosition,3
BindingDensity,0.39
CartridgeID,210816770825
CartridgeBarcode,991613470525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,83
Endogenous,CSF2,NM_000758.2,7
Endogenous,PIK3C2G,NM_004570.4,9
Endogenous,C1R,NM_001733.4,10
Endogenous,PDGFA,NM_002607.5,14
Endogenous,LY96,NM_015364.2,1229
Endogenous,OXER1,NM_148962.3,48
Endogenous,TLR5,NM_003268.3,313
Endogenous,OAS2,NM_016817.2,2637
Endogenous,IFIT1,NM_001548.3,331
Endogenous,DDIT3,NM_004083.4,337
Endogenous,TYROBP,NM_003332.3,35853
Endogenous,IL23R,NM_144701.2,14
Endogenous,STAT3,NM_139276.2,1747
Endogenous,LTB4R,NM_181657.3,376
Endogenous,IL18,NM_001562.2,113
Endogenous,CCL20,NM_004591.1,213
Endogenous,CXCL2,NM_002089.3,1594
Endogenous,ROCK2,NM_004850.3,419
Endogenous,FOS,NM_005252.2,156885
Endogenous,CSF3,NM_000759.2,23
Endogenous,ATF2,NM_001880.2,475
Endogenous,CCL24,NM_002991.2,41
Endogenous,CXCL10,NM_001565.1,311
Endogenous,IL9,NM_000590.1,10
Endogenous,IL1B,NM_000576.2,4026
Endogenous,MAP3K9,NM_033141.2,7
Endogenous,FASLG,NM_000639.1,11
Endogenous,C3AR1,NM_004054.2,645
Endogenous,GNAS,NM_080425.1,1171
Endogenous,MAPK14,NM_001315.1,790
Endogenous,CFD,NM_001928.2,1317
Endogenous,BCL6,NM_001706.2,1787
Endogenous,NOD2,NM_022162.1,1003
Endogenous,TLR4,NM_138554.2,1059
Endogenous,IL1R1,NM_000877.2,15
Endogenous,CXCR4,NM_003467.2,8115
Endogenous,IL10,NM_000572.2,124
Endogenous,TGFB2,NM_003238.2,14
Endogenous,C5,NM_001735.2,46
Endogenous,CCR7,NM_001838.2,85
Endogenous,IL22,NM_020525.4,3
Endogenous,CCL7,NM_006273.2,9
Endogenous,BCL2L1,NM_138578.1,209
Endogenous,C8A,NM_000562.2,6
Endogenous,LTA,NM_000595.2,23
Endogenous,MEF2D,NM_005920.2,413
Endogenous,PRKCB,NM_212535.1,1223
Endogenous,MAP2K6,NM_002758.3,83
Endogenous,SMAD7,NM_005904.2,164
Endogenous,ELK1,NM_005229.3,82
Endogenous,CD40,NM_001250.4,139
Endogenous,CDC42,NM_001039802.1,12307
Endogenous,HSPB2,NM_001541.3,6
Endogenous,MYL2,NM_000432.3,3
Endogenous,IL5,NM_000879.2,11
Endogenous,MX2,NM_002463.1,836
Endogenous,CFB,NM_001710.5,8
Endogenous,MMP9,NM_004994.2,18
Endogenous,RPS6KA5,NM_004755.2,168
Endogenous,CCL13,NM_005408.2,4
Endogenous,C3,NM_000064.2,27
Endogenous,C1QB,NM_000491.3,167
Endogenous,IFNG,NM_000619.2,21
Endogenous,IFNA1,NM_024013.1,8
Endogenous,CCL21,NM_002989.2,4
Endogenous,CXCL3,NM_002090.2,199
Endogenous,PTGER1,NM_000955.2,4
Endogenous,PLCB1,NM_182734.1,189
Endogenous,TNF,NM_000594.2,1034
Endogenous,CEBPB,NM_005194.2,2311
Endogenous,KNG1,NM_000893.2,0
Endogenous,KEAP1,NM_012289.3,17
Endogenous,MAFK,NM_002360.3,240
Endogenous,RIPK1,NM_003804.3,455
Endogenous,LIMK1,NM_002314.3,286
Endogenous,MEF2C,NM_002397.3,1280
Endogenous,MAPK3,NM_001040056.1,1045
Endogenous,LTB,NM_002341.1,399
Endogenous,CCL17,NM_002987.2,7
Endogenous,PTGER3,NM_000957.2,9
Endogenous,CXCR2,NM_001557.2,106
Endogenous,CXCL9,NM_002416.1,38
Endogenous,TOLLIP,NM_019009.2,347
Endogenous,TLR8,NM_016610.2,1099
Endogenous,IL12A,NM_000882.2,15
Endogenous,MAP3K1,NM_005921.1,1428
Endogenous,IL1RAP,NM_002182.2,129
Endogenous,PTGS1,NM_000962.2,249
Endogenous,HLA-DRB1,NM_002124.1,24122
Endogenous,HDAC4,NM_006037.3,142
Endogenous,CXCL1,NM_001511.1,44
Endogenous,CCR2,NM_001123041.2,2168
Endogenous,AREG,NM_001657.2,198
Endogenous,MAP3K5,NM_005923.3,128
Endogenous,TNFAIP3,NM_006290.2,5155
Endogenous,IL1RN,NM_173842.1,911
Endogenous,PTGER4,NM_000958.2,362
Endogenous,GNB1,NM_002074.3,4018
Endogenous,ALOX5,NM_000698.2,3807
Endogenous,C8B,NM_000066.2,2
Endogenous,TLR9,NM_017442.2,17
Endogenous,IL22RA2,NM_181309.1,3
Endogenous,CRP,NM_000567.2,3
Endogenous,MAFF,NM_001161572.1,104
Endogenous,MAP3K7,NM_145333.1,461
Endogenous,RAPGEF2,NM_014247.2,163
Endogenous,TGFB1,NM_000660.3,1426
Endogenous,CCL4,NM_002984.2,626
Endogenous,CCL23,NM_145898.1,5
Endogenous,IRF3,NM_001571.5,97
Endogenous,CCR1,NM_001295.2,979
Endogenous,NLRP3,NM_001079821.2,848
Endogenous,MASP2,NM_139208.1,2
Endogenous,ALOX15,NM_001140.3,3
Endogenous,TSLP,NM_033035.4,4
Endogenous,IL2,NM_000586.2,14
Endogenous,GRB2,NM_203506.2,50
Endogenous,RIPK2,NM_003821.5,2082
Endogenous,MRC1,NM_002438.2,11
Endogenous,IL23A,NM_016584.2,29
Endogenous,NR3C1,NM_001018074.1,1554
Endogenous,TRAF2,NM_021138.3,55
Endogenous,RELB,NM_006509.2,163
Endogenous,MAX,NM_002382.3,1464
Endogenous,RAC1,NM_198829.1,1001
Endogenous,TLR6,NM_006068.2,208
Endogenous,MYC,NM_002467.3,252
Endogenous,CFL1,NM_005507.2,8323
Endogenous,MEF2A,NM_005587.2,1037
Endogenous,IL17A,NM_002190.2,5
Endogenous,TLR1,NM_003263.3,961
Endogenous,OASL,NM_198213.1,151
Endogenous,NOS2,NM_000625.4,7
Endogenous,IRF5,NM_002200.3,446
Endogenous,PRKCA,NM_002737.2,36
Endogenous,MAFG,NM_002359.2,163
Endogenous,STAT2,NM_005419.2,3693
Endogenous,IL10RB,NM_000628.3,1220
Endogenous,MAPK1,NM_138957.2,2208
Endogenous,HLA-DRA,NM_019111.3,47097
Endogenous,MYD88,NM_002468.3,2759
Endogenous,MKNK1,NM_003684.3,578
Endogenous,CCL5,NM_002985.2,566
Endogenous,C4A,NM_007293.2,4
Endogenous,BIRC2,NM_001166.3,889
Endogenous,MEF2BNB-MEF2B,NM_005919.2,8
Endogenous,TLR3,NM_003265.2,15
Endogenous,ARG1,NM_000045.2,8
Endogenous,MAP2K1,NM_002755.2,789
Endogenous,FXYD2,NM_021603.3,18
Endogenous,PTGDR2,NM_004778.1,45
Endogenous,NOX1,NM_007052.4,9
Endogenous,IL4,NM_000589.2,5
Endogenous,TLR7,NM_016562.3,140
Endogenous,IL18RAP,NM_003853.2,18
Endogenous,PTGIR,NM_000960.3,60
Endogenous,TWIST2,NM_057179.2,2
Endogenous,IL12B,NM_002187.2,9
Endogenous,CCR3,NM_001837.2,10
Endogenous,HIF1A,NM_001530.2,2937
Endogenous,AGER,NM_001136.3,52
Endogenous,TNFSF14,NM_003807.2,11
Endogenous,CD4,NM_000616.3,431
Endogenous,HSH2D,NM_032855.2,542
Endogenous,RELA,NM_021975.2,94
Endogenous,C1S,NM_001734.2,4
Endogenous,LTB4R2,NM_019839.4,143
Endogenous,CCR4,NM_005508.4,44
Endogenous,IL1A,NM_000575.3,59
Endogenous,PTGER2,NM_000956.2,1165
Endogenous,PTK2,NM_005607.3,218
Endogenous,IRF7,NM_001572.3,439
Endogenous,CCL3,NM_002983.2,2800
Endogenous,C9,NM_001737.3,6
Endogenous,MASP1,NM_139125.3,3
Endogenous,MAPKAPK2,NM_004759.3,288
Endogenous,CCL11,NM_002986.2,8
Endogenous,JUN,NM_002228.3,12690
Endogenous,TCF4,NM_003199.1,132
Endogenous,TREM2,NM_018965.3,5
Endogenous,DAXX,NM_001350.3,208
Endogenous,HMGN1,NM_004965.6,610
Endogenous,C2,NM_000063.3,102
Endogenous,CSF1,NM_000757.4,13
Endogenous,HRAS,NM_005343.2,41
Endogenous,CXCL6,NM_002993.3,8
Endogenous,STAT1,NM_007315.2,1959
Endogenous,NFKB1,NM_003998.2,154
Endogenous,CD55,NM_000574.3,33
Endogenous,GNGT1,NM_021955.3,9
Endogenous,IL21,NM_021803.2,5
Endogenous,TBXA2R,NM_001060.3,1
Endogenous,CCL19,NM_006274.2,1
Endogenous,CXCR1,NM_000634.2,4
Endogenous,IFI44,NM_006417.4,407
Endogenous,IL6R,NM_000565.2,222
Endogenous,ITGB2,NM_000211.2,6211
Endogenous,IL6,NM_000600.1,42
Endogenous,MBL2,NM_000242.2,1
Endogenous,CCL22,NM_002990.3,8
Endogenous,PTGFR,NM_000959.3,17
Endogenous,TGFBR1,NM_004612.2,249
Endogenous,IL3,NM_000588.3,3
Endogenous,ALOX12,NM_000697.1,48
Endogenous,CCL8,NM_005623.2,9
Endogenous,HMGB2,NM_001130688.1,781
Endogenous,IFIT2,NM_001547.4,441
Endogenous,HSPB1,NM_001540.3,27
Endogenous,MAP2K4,NM_003010.2,178
Endogenous,MMP3,NM_002422.3,5
Endogenous,PPP1R12B,NM_002481.3,46
Endogenous,MAPKAPK5,NM_003668.2,311
Endogenous,RHOA,NM_001664.2,1474
Endogenous,CREB1,NM_134442.2,556
Endogenous,MAPK8,NM_002750.2,226
Endogenous,TGFB3,NM_003239.2,16
Endogenous,TLR2,NM_003264.3,922
Endogenous,CCL2,NM_002982.3,30
Endogenous,SHC1,NM_001130040.1,462
Endogenous,CD40LG,NM_000074.2,58
Endogenous,PTGS2,NM_000963.1,1212
Endogenous,NFE2L2,NM_006164.3,504
Endogenous,TRADD,NM_003789.2,40
Endogenous,IRF1,NM_002198.1,1044
Endogenous,CD86,NM_175862.3,422
Endogenous,IL15,NM_000585.3,181
Endogenous,GNAQ,NM_002072.2,342
Endogenous,IL7,NM_000880.2,6
Endogenous,IFNB1,NM_002176.2,54
Endogenous,NOD1,NM_006092.1,118
Endogenous,MX1,NM_002462.2,2561
Endogenous,C1QA,NM_015991.2,36
Endogenous,IL8,NM_000584.2,50110
Endogenous,HMGB1,NM_002128.4,279
Endogenous,RAF1,NM_002880.2,664
Endogenous,CD163,NM_004244.4,687
Endogenous,IFIT3,NM_001031683.2,192
Endogenous,NFATC3,NM_004555.2,508
Endogenous,C7,NM_000587.2,2
Endogenous,CCL16,NM_004590.2,3
Endogenous,CYSLTR1,NM_006639.2,355
Endogenous,DEFA1,NM_004084.2,10
Endogenous,PLA2G4A,NM_024420.2,105
Endogenous,IL13,NM_002188.2,3
Endogenous,IL11,NM_000641.2,5
Endogenous,FLT1,NM_002019.4,32
Endogenous,CXCL5,NM_002994.3,138
Endogenous,C6,NM_000065.2,5
Positive,POS_C(8),ERCC_00002.1,1142
Positive,POS_A(128),ERCC_00117.1,13599
Positive,POS_F(0.125),ERCC_00034.1,63
Positive,POS_D(2),ERCC_00092.1,321
Positive,POS_B(32),ERCC_00112.1,4029
Positive,POS_E(0.5),ERCC_00035.1,57
Negative,NEG_C(0),ERCC_00019.1,6
Negative,NEG_D(0),ERCC_00076.1,8
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TUBB,NM_178014.2,435
Housekeeping,PGK1,NM_000291.2,6288
Housekeeping,GUSB,NM_000181.1,455
Housekeeping,HPRT1,NM_000194.1,705
Housekeeping,CLTC,NM_004859.2,738
Housekeeping,GAPDH,NM_002046.3,18013
</Code_Summary>

<Messages>
</Messages>

