<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22365-001
Owner,XBLAN
Comments,31
Date,20250516
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,11
FovCount,555
FovCounted,547
ScannerID,1607C0383
StagePosition,3
BindingDensity,0.35
CartridgeID,210816770825
CartridgeBarcode,991613470525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,128
Endogenous,CSF2,NM_000758.2,7
Endogenous,PIK3C2G,NM_004570.4,11
Endogenous,C1R,NM_001733.4,12
Endogenous,PDGFA,NM_002607.5,19
Endogenous,LY96,NM_015364.2,920
Endogenous,OXER1,NM_148962.3,76
Endogenous,TLR5,NM_003268.3,339
Endogenous,OAS2,NM_016817.2,1616
Endogenous,IFIT1,NM_001548.3,153
Endogenous,DDIT3,NM_004083.4,523
Endogenous,TYROBP,NM_003332.3,35787
Endogenous,IL23R,NM_144701.2,12
Endogenous,STAT3,NM_139276.2,1464
Endogenous,LTB4R,NM_181657.3,369
Endogenous,IL18,NM_001562.2,176
Endogenous,CCL20,NM_004591.1,31
Endogenous,CXCL2,NM_002089.3,895
Endogenous,ROCK2,NM_004850.3,463
Endogenous,FOS,NM_005252.2,120808
Endogenous,CSF3,NM_000759.2,16
Endogenous,ATF2,NM_001880.2,447
Endogenous,CCL24,NM_002991.2,41
Endogenous,CXCL10,NM_001565.1,96
Endogenous,IL9,NM_000590.1,8
Endogenous,IL1B,NM_000576.2,2978
Endogenous,MAP3K9,NM_033141.2,4
Endogenous,FASLG,NM_000639.1,9
Endogenous,C3AR1,NM_004054.2,557
Endogenous,GNAS,NM_080425.1,1275
Endogenous,MAPK14,NM_001315.1,740
Endogenous,CFD,NM_001928.2,720
Endogenous,BCL6,NM_001706.2,1367
Endogenous,NOD2,NM_022162.1,924
Endogenous,TLR4,NM_138554.2,1184
Endogenous,IL1R1,NM_000877.2,20
Endogenous,CXCR4,NM_003467.2,8648
Endogenous,IL10,NM_000572.2,66
Endogenous,TGFB2,NM_003238.2,2
Endogenous,C5,NM_001735.2,47
Endogenous,CCR7,NM_001838.2,24
Endogenous,IL22,NM_020525.4,3
Endogenous,CCL7,NM_006273.2,8
Endogenous,BCL2L1,NM_138578.1,230
Endogenous,C8A,NM_000562.2,10
Endogenous,LTA,NM_000595.2,25
Endogenous,MEF2D,NM_005920.2,593
Endogenous,PRKCB,NM_212535.1,1220
Endogenous,MAP2K6,NM_002758.3,93
Endogenous,SMAD7,NM_005904.2,134
Endogenous,ELK1,NM_005229.3,81
Endogenous,CD40,NM_001250.4,146
Endogenous,CDC42,NM_001039802.1,12045
Endogenous,HSPB2,NM_001541.3,5
Endogenous,MYL2,NM_000432.3,8
Endogenous,IL5,NM_000879.2,7
Endogenous,MX2,NM_002463.1,857
Endogenous,CFB,NM_001710.5,3
Endogenous,MMP9,NM_004994.2,9
Endogenous,RPS6KA5,NM_004755.2,166
Endogenous,CCL13,NM_005408.2,2
Endogenous,C3,NM_000064.2,24
Endogenous,C1QB,NM_000491.3,88
Endogenous,IFNG,NM_000619.2,4
Endogenous,IFNA1,NM_024013.1,2
Endogenous,CCL21,NM_002989.2,6
Endogenous,CXCL3,NM_002090.2,138
Endogenous,PTGER1,NM_000955.2,3
Endogenous,PLCB1,NM_182734.1,209
Endogenous,TNF,NM_000594.2,168
Endogenous,CEBPB,NM_005194.2,2259
Endogenous,KNG1,NM_000893.2,3
Endogenous,KEAP1,NM_012289.3,27
Endogenous,MAFK,NM_002360.3,311
Endogenous,RIPK1,NM_003804.3,391
Endogenous,LIMK1,NM_002314.3,356
Endogenous,MEF2C,NM_002397.3,1598
Endogenous,MAPK3,NM_001040056.1,840
Endogenous,LTB,NM_002341.1,152
Endogenous,CCL17,NM_002987.2,1
Endogenous,PTGER3,NM_000957.2,7
Endogenous,CXCR2,NM_001557.2,107
Endogenous,CXCL9,NM_002416.1,12
Endogenous,TOLLIP,NM_019009.2,349
Endogenous,TLR8,NM_016610.2,1090
Endogenous,IL12A,NM_000882.2,5
Endogenous,MAP3K1,NM_005921.1,1843
Endogenous,IL1RAP,NM_002182.2,124
Endogenous,PTGS1,NM_000962.2,249
Endogenous,HLA-DRB1,NM_002124.1,9659
Endogenous,HDAC4,NM_006037.3,74
Endogenous,CXCL1,NM_001511.1,111
Endogenous,CCR2,NM_001123041.2,1167
Endogenous,AREG,NM_001657.2,112
Endogenous,MAP3K5,NM_005923.3,117
Endogenous,TNFAIP3,NM_006290.2,2673
Endogenous,IL1RN,NM_173842.1,880
Endogenous,PTGER4,NM_000958.2,469
Endogenous,GNB1,NM_002074.3,4061
Endogenous,ALOX5,NM_000698.2,4926
Endogenous,C8B,NM_000066.2,1
Endogenous,TLR9,NM_017442.2,8
Endogenous,IL22RA2,NM_181309.1,2
Endogenous,CRP,NM_000567.2,3
Endogenous,MAFF,NM_001161572.1,60
Endogenous,MAP3K7,NM_145333.1,451
Endogenous,RAPGEF2,NM_014247.2,128
Endogenous,TGFB1,NM_000660.3,1396
Endogenous,CCL4,NM_002984.2,50
Endogenous,CCL23,NM_145898.1,3
Endogenous,IRF3,NM_001571.5,79
Endogenous,CCR1,NM_001295.2,895
Endogenous,NLRP3,NM_001079821.2,671
Endogenous,MASP2,NM_139208.1,3
Endogenous,ALOX15,NM_001140.3,8
Endogenous,TSLP,NM_033035.4,6
Endogenous,IL2,NM_000586.2,8
Endogenous,GRB2,NM_203506.2,77
Endogenous,RIPK2,NM_003821.5,1922
Endogenous,MRC1,NM_002438.2,35
Endogenous,IL23A,NM_016584.2,17
Endogenous,NR3C1,NM_001018074.1,1741
Endogenous,TRAF2,NM_021138.3,36
Endogenous,RELB,NM_006509.2,255
Endogenous,MAX,NM_002382.3,1473
Endogenous,RAC1,NM_198829.1,1177
Endogenous,TLR6,NM_006068.2,276
Endogenous,MYC,NM_002467.3,131
Endogenous,CFL1,NM_005507.2,7683
Endogenous,MEF2A,NM_005587.2,1062
Endogenous,IL17A,NM_002190.2,6
Endogenous,TLR1,NM_003263.3,928
Endogenous,OASL,NM_198213.1,51
Endogenous,NOS2,NM_000625.4,2
Endogenous,IRF5,NM_002200.3,548
Endogenous,PRKCA,NM_002737.2,50
Endogenous,MAFG,NM_002359.2,154
Endogenous,STAT2,NM_005419.2,2342
Endogenous,IL10RB,NM_000628.3,1249
Endogenous,MAPK1,NM_138957.2,2251
Endogenous,HLA-DRA,NM_019111.3,44032
Endogenous,MYD88,NM_002468.3,3006
Endogenous,MKNK1,NM_003684.3,536
Endogenous,CCL5,NM_002985.2,520
Endogenous,C4A,NM_007293.2,9
Endogenous,BIRC2,NM_001166.3,838
Endogenous,MEF2BNB-MEF2B,NM_005919.2,4
Endogenous,TLR3,NM_003265.2,12
Endogenous,ARG1,NM_000045.2,6
Endogenous,MAP2K1,NM_002755.2,810
Endogenous,FXYD2,NM_021603.3,11
Endogenous,PTGDR2,NM_004778.1,36
Endogenous,NOX1,NM_007052.4,18
Endogenous,IL4,NM_000589.2,4
Endogenous,TLR7,NM_016562.3,109
Endogenous,IL18RAP,NM_003853.2,5
Endogenous,PTGIR,NM_000960.3,101
Endogenous,TWIST2,NM_057179.2,11
Endogenous,IL12B,NM_002187.2,5
Endogenous,CCR3,NM_001837.2,9
Endogenous,HIF1A,NM_001530.2,4215
Endogenous,AGER,NM_001136.3,52
Endogenous,TNFSF14,NM_003807.2,10
Endogenous,CD4,NM_000616.3,662
Endogenous,HSH2D,NM_032855.2,443
Endogenous,RELA,NM_021975.2,114
Endogenous,C1S,NM_001734.2,1
Endogenous,LTB4R2,NM_019839.4,152
Endogenous,CCR4,NM_005508.4,10
Endogenous,IL1A,NM_000575.3,25
Endogenous,PTGER2,NM_000956.2,1008
Endogenous,PTK2,NM_005607.3,199
Endogenous,IRF7,NM_001572.3,311
Endogenous,CCL3,NM_002983.2,2296
Endogenous,C9,NM_001737.3,6
Endogenous,MASP1,NM_139125.3,0
Endogenous,MAPKAPK2,NM_004759.3,305
Endogenous,CCL11,NM_002986.2,4
Endogenous,JUN,NM_002228.3,4669
Endogenous,TCF4,NM_003199.1,102
Endogenous,TREM2,NM_018965.3,5
Endogenous,DAXX,NM_001350.3,200
Endogenous,HMGN1,NM_004965.6,673
Endogenous,C2,NM_000063.3,40
Endogenous,CSF1,NM_000757.4,14
Endogenous,HRAS,NM_005343.2,25
Endogenous,CXCL6,NM_002993.3,5
Endogenous,STAT1,NM_007315.2,529
Endogenous,NFKB1,NM_003998.2,180
Endogenous,CD55,NM_000574.3,25
Endogenous,GNGT1,NM_021955.3,7
Endogenous,IL21,NM_021803.2,2
Endogenous,TBXA2R,NM_001060.3,8
Endogenous,CCL19,NM_006274.2,6
Endogenous,CXCR1,NM_000634.2,5
Endogenous,IFI44,NM_006417.4,189
Endogenous,IL6R,NM_000565.2,197
Endogenous,ITGB2,NM_000211.2,5507
Endogenous,IL6,NM_000600.1,12
Endogenous,MBL2,NM_000242.2,4
Endogenous,CCL22,NM_002990.3,8
Endogenous,PTGFR,NM_000959.3,5
Endogenous,TGFBR1,NM_004612.2,233
Endogenous,IL3,NM_000588.3,4
Endogenous,ALOX12,NM_000697.1,47
Endogenous,CCL8,NM_005623.2,5
Endogenous,HMGB2,NM_001130688.1,697
Endogenous,IFIT2,NM_001547.4,33
Endogenous,HSPB1,NM_001540.3,18
Endogenous,MAP2K4,NM_003010.2,182
Endogenous,MMP3,NM_002422.3,3
Endogenous,PPP1R12B,NM_002481.3,28
Endogenous,MAPKAPK5,NM_003668.2,265
Endogenous,RHOA,NM_001664.2,1751
Endogenous,CREB1,NM_134442.2,498
Endogenous,MAPK8,NM_002750.2,222
Endogenous,TGFB3,NM_003239.2,6
Endogenous,TLR2,NM_003264.3,830
Endogenous,CCL2,NM_002982.3,14
Endogenous,SHC1,NM_001130040.1,470
Endogenous,CD40LG,NM_000074.2,23
Endogenous,PTGS2,NM_000963.1,1285
Endogenous,NFE2L2,NM_006164.3,569
Endogenous,TRADD,NM_003789.2,57
Endogenous,IRF1,NM_002198.1,458
Endogenous,CD86,NM_175862.3,614
Endogenous,IL15,NM_000585.3,109
Endogenous,GNAQ,NM_002072.2,354
Endogenous,IL7,NM_000880.2,8
Endogenous,IFNB1,NM_002176.2,4
Endogenous,NOD1,NM_006092.1,115
Endogenous,MX1,NM_002462.2,790
Endogenous,C1QA,NM_015991.2,38
Endogenous,IL8,NM_000584.2,34471
Endogenous,HMGB1,NM_002128.4,357
Endogenous,RAF1,NM_002880.2,627
Endogenous,CD163,NM_004244.4,500
Endogenous,IFIT3,NM_001031683.2,89
Endogenous,NFATC3,NM_004555.2,391
Endogenous,C7,NM_000587.2,5
Endogenous,CCL16,NM_004590.2,5
Endogenous,CYSLTR1,NM_006639.2,527
Endogenous,DEFA1,NM_004084.2,4
Endogenous,PLA2G4A,NM_024420.2,64
Endogenous,IL13,NM_002188.2,6
Endogenous,IL11,NM_000641.2,2
Endogenous,FLT1,NM_002019.4,22
Endogenous,CXCL5,NM_002994.3,165
Endogenous,C6,NM_000065.2,5
Positive,POS_C(8),ERCC_00002.1,1132
Positive,POS_A(128),ERCC_00117.1,13335
Positive,POS_F(0.125),ERCC_00034.1,54
Positive,POS_D(2),ERCC_00092.1,314
Positive,POS_B(32),ERCC_00112.1,4261
Positive,POS_E(0.5),ERCC_00035.1,43
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,0
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,9
Negative,NEG_B(0),ERCC_00041.1,11
Housekeeping,TUBB,NM_178014.2,597
Housekeeping,PGK1,NM_000291.2,5705
Housekeeping,GUSB,NM_000181.1,546
Housekeeping,HPRT1,NM_000194.1,677
Housekeeping,CLTC,NM_004859.2,660
Housekeeping,GAPDH,NM_002046.3,20261
</Code_Summary>

<Messages>
</Messages>

