<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22344-001
Owner,XBLAN
Comments,3
Date,20250513
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,2
FovCount,555
FovCounted,547
ScannerID,1607C0383
StagePosition,2
BindingDensity,0.19
CartridgeID,210713080525
CartridgeBarcode,991314090525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,44
Endogenous,CSF2,NM_000758.2,3
Endogenous,PIK3C2G,NM_004570.4,5
Endogenous,C1R,NM_001733.4,8
Endogenous,PDGFA,NM_002607.5,25
Endogenous,LY96,NM_015364.2,159
Endogenous,OXER1,NM_148962.3,45
Endogenous,TLR5,NM_003268.3,114
Endogenous,OAS2,NM_016817.2,271
Endogenous,IFIT1,NM_001548.3,27
Endogenous,DDIT3,NM_004083.4,987
Endogenous,TYROBP,NM_003332.3,7423
Endogenous,IL23R,NM_144701.2,6
Endogenous,STAT3,NM_139276.2,360
Endogenous,LTB4R,NM_181657.3,175
Endogenous,IL18,NM_001562.2,53
Endogenous,CCL20,NM_004591.1,110
Endogenous,CXCL2,NM_002089.3,531
Endogenous,ROCK2,NM_004850.3,220
Endogenous,FOS,NM_005252.2,47163
Endogenous,CSF3,NM_000759.2,4
Endogenous,ATF2,NM_001880.2,236
Endogenous,CCL24,NM_002991.2,21
Endogenous,CXCL10,NM_001565.1,28
Endogenous,IL9,NM_000590.1,5
Endogenous,IL1B,NM_000576.2,1367
Endogenous,MAP3K9,NM_033141.2,2
Endogenous,FASLG,NM_000639.1,9
Endogenous,C3AR1,NM_004054.2,36
Endogenous,GNAS,NM_080425.1,455
Endogenous,MAPK14,NM_001315.1,524
Endogenous,CFD,NM_001928.2,445
Endogenous,BCL6,NM_001706.2,595
Endogenous,NOD2,NM_022162.1,300
Endogenous,TLR4,NM_138554.2,358
Endogenous,IL1R1,NM_000877.2,7
Endogenous,CXCR4,NM_003467.2,2927
Endogenous,IL10,NM_000572.2,34
Endogenous,TGFB2,NM_003238.2,11
Endogenous,C5,NM_001735.2,16
Endogenous,CCR7,NM_001838.2,18
Endogenous,IL22,NM_020525.4,1
Endogenous,CCL7,NM_006273.2,1
Endogenous,BCL2L1,NM_138578.1,118
Endogenous,C8A,NM_000562.2,4
Endogenous,LTA,NM_000595.2,18
Endogenous,MEF2D,NM_005920.2,151
Endogenous,PRKCB,NM_212535.1,537
Endogenous,MAP2K6,NM_002758.3,42
Endogenous,SMAD7,NM_005904.2,67
Endogenous,ELK1,NM_005229.3,25
Endogenous,CD40,NM_001250.4,21
Endogenous,CDC42,NM_001039802.1,2296
Endogenous,HSPB2,NM_001541.3,2
Endogenous,MYL2,NM_000432.3,4
Endogenous,IL5,NM_000879.2,3
Endogenous,MX2,NM_002463.1,226
Endogenous,CFB,NM_001710.5,2
Endogenous,MMP9,NM_004994.2,25
Endogenous,RPS6KA5,NM_004755.2,88
Endogenous,CCL13,NM_005408.2,2
Endogenous,C3,NM_000064.2,11
Endogenous,C1QB,NM_000491.3,13
Endogenous,IFNG,NM_000619.2,7
Endogenous,IFNA1,NM_024013.1,4
Endogenous,CCL21,NM_002989.2,4
Endogenous,CXCL3,NM_002090.2,62
Endogenous,PTGER1,NM_000955.2,1
Endogenous,PLCB1,NM_182734.1,130
Endogenous,TNF,NM_000594.2,916
Endogenous,CEBPB,NM_005194.2,1120
Endogenous,KNG1,NM_000893.2,1
Endogenous,KEAP1,NM_012289.3,11
Endogenous,MAFK,NM_002360.3,107
Endogenous,RIPK1,NM_003804.3,209
Endogenous,LIMK1,NM_002314.3,83
Endogenous,MEF2C,NM_002397.3,299
Endogenous,MAPK3,NM_001040056.1,211
Endogenous,LTB,NM_002341.1,121
Endogenous,CCL17,NM_002987.2,2
Endogenous,PTGER3,NM_000957.2,5
Endogenous,CXCR2,NM_001557.2,34
Endogenous,CXCL9,NM_002416.1,4
Endogenous,TOLLIP,NM_019009.2,100
Endogenous,TLR8,NM_016610.2,189
Endogenous,IL12A,NM_000882.2,5
Endogenous,MAP3K1,NM_005921.1,862
Endogenous,IL1RAP,NM_002182.2,57
Endogenous,PTGS1,NM_000962.2,235
Endogenous,HLA-DRB1,NM_002124.1,2716
Endogenous,HDAC4,NM_006037.3,44
Endogenous,CXCL1,NM_001511.1,21
Endogenous,CCR2,NM_001123041.2,279
Endogenous,AREG,NM_001657.2,85
Endogenous,MAP3K5,NM_005923.3,79
Endogenous,TNFAIP3,NM_006290.2,1900
Endogenous,IL1RN,NM_173842.1,206
Endogenous,PTGER4,NM_000958.2,170
Endogenous,GNB1,NM_002074.3,812
Endogenous,ALOX5,NM_000698.2,1683
Endogenous,C8B,NM_000066.2,0
Endogenous,TLR9,NM_017442.2,39
Endogenous,IL22RA2,NM_181309.1,0
Endogenous,CRP,NM_000567.2,2
Endogenous,MAFF,NM_001161572.1,15
Endogenous,MAP3K7,NM_145333.1,198
Endogenous,RAPGEF2,NM_014247.2,82
Endogenous,TGFB1,NM_000660.3,650
Endogenous,CCL4,NM_002984.2,83
Endogenous,CCL23,NM_145898.1,2
Endogenous,IRF3,NM_001571.5,52
Endogenous,CCR1,NM_001295.2,188
Endogenous,NLRP3,NM_001079821.2,437
Endogenous,MASP2,NM_139208.1,1
Endogenous,ALOX15,NM_001140.3,4
Endogenous,TSLP,NM_033035.4,3
Endogenous,IL2,NM_000586.2,8
Endogenous,GRB2,NM_203506.2,19
Endogenous,RIPK2,NM_003821.5,471
Endogenous,MRC1,NM_002438.2,11
Endogenous,IL23A,NM_016584.2,7
Endogenous,NR3C1,NM_001018074.1,922
Endogenous,TRAF2,NM_021138.3,22
Endogenous,RELB,NM_006509.2,120
Endogenous,MAX,NM_002382.3,958
Endogenous,RAC1,NM_198829.1,259
Endogenous,TLR6,NM_006068.2,82
Endogenous,MYC,NM_002467.3,77
Endogenous,CFL1,NM_005507.2,2953
Endogenous,MEF2A,NM_005587.2,448
Endogenous,IL17A,NM_002190.2,5
Endogenous,TLR1,NM_003263.3,292
Endogenous,OASL,NM_198213.1,32
Endogenous,NOS2,NM_000625.4,0
Endogenous,IRF5,NM_002200.3,146
Endogenous,PRKCA,NM_002737.2,14
Endogenous,MAFG,NM_002359.2,44
Endogenous,STAT2,NM_005419.2,999
Endogenous,IL10RB,NM_000628.3,235
Endogenous,MAPK1,NM_138957.2,783
Endogenous,HLA-DRA,NM_019111.3,7834
Endogenous,MYD88,NM_002468.3,595
Endogenous,MKNK1,NM_003684.3,355
Endogenous,CCL5,NM_002985.2,515
Endogenous,C4A,NM_007293.2,13
Endogenous,BIRC2,NM_001166.3,254
Endogenous,MEF2BNB-MEF2B,NM_005919.2,3
Endogenous,TLR3,NM_003265.2,13
Endogenous,ARG1,NM_000045.2,4
Endogenous,MAP2K1,NM_002755.2,175
Endogenous,FXYD2,NM_021603.3,5
Endogenous,PTGDR2,NM_004778.1,19
Endogenous,NOX1,NM_007052.4,13
Endogenous,IL4,NM_000589.2,0
Endogenous,TLR7,NM_016562.3,55
Endogenous,IL18RAP,NM_003853.2,16
Endogenous,PTGIR,NM_000960.3,41
Endogenous,TWIST2,NM_057179.2,4
Endogenous,IL12B,NM_002187.2,9
Endogenous,CCR3,NM_001837.2,5
Endogenous,HIF1A,NM_001530.2,1388
Endogenous,AGER,NM_001136.3,32
Endogenous,TNFSF14,NM_003807.2,13
Endogenous,CD4,NM_000616.3,208
Endogenous,HSH2D,NM_032855.2,241
Endogenous,RELA,NM_021975.2,37
Endogenous,C1S,NM_001734.2,3
Endogenous,LTB4R2,NM_019839.4,59
Endogenous,CCR4,NM_005508.4,18
Endogenous,IL1A,NM_000575.3,20
Endogenous,PTGER2,NM_000956.2,177
Endogenous,PTK2,NM_005607.3,125
Endogenous,IRF7,NM_001572.3,228
Endogenous,CCL3,NM_002983.2,2056
Endogenous,C9,NM_001737.3,6
Endogenous,MASP1,NM_139125.3,4
Endogenous,MAPKAPK2,NM_004759.3,210
Endogenous,CCL11,NM_002986.2,4
Endogenous,JUN,NM_002228.3,7119
Endogenous,TCF4,NM_003199.1,168
Endogenous,TREM2,NM_018965.3,3
Endogenous,DAXX,NM_001350.3,65
Endogenous,HMGN1,NM_004965.6,367
Endogenous,C2,NM_000063.3,26
Endogenous,CSF1,NM_000757.4,5
Endogenous,HRAS,NM_005343.2,14
Endogenous,CXCL6,NM_002993.3,6
Endogenous,STAT1,NM_007315.2,302
Endogenous,NFKB1,NM_003998.2,51
Endogenous,CD55,NM_000574.3,84
Endogenous,GNGT1,NM_021955.3,2
Endogenous,IL21,NM_021803.2,3
Endogenous,TBXA2R,NM_001060.3,6
Endogenous,CCL19,NM_006274.2,0
Endogenous,CXCR1,NM_000634.2,2
Endogenous,IFI44,NM_006417.4,94
Endogenous,IL6R,NM_000565.2,109
Endogenous,ITGB2,NM_000211.2,2412
Endogenous,IL6,NM_000600.1,9
Endogenous,MBL2,NM_000242.2,0
Endogenous,CCL22,NM_002990.3,2
Endogenous,PTGFR,NM_000959.3,6
Endogenous,TGFBR1,NM_004612.2,44
Endogenous,IL3,NM_000588.3,4
Endogenous,ALOX12,NM_000697.1,61
Endogenous,CCL8,NM_005623.2,0
Endogenous,HMGB2,NM_001130688.1,376
Endogenous,IFIT2,NM_001547.4,252
Endogenous,HSPB1,NM_001540.3,19
Endogenous,MAP2K4,NM_003010.2,40
Endogenous,MMP3,NM_002422.3,1
Endogenous,PPP1R12B,NM_002481.3,16
Endogenous,MAPKAPK5,NM_003668.2,138
Endogenous,RHOA,NM_001664.2,270
Endogenous,CREB1,NM_134442.2,348
Endogenous,MAPK8,NM_002750.2,69
Endogenous,TGFB3,NM_003239.2,5
Endogenous,TLR2,NM_003264.3,258
Endogenous,CCL2,NM_002982.3,3
Endogenous,SHC1,NM_001130040.1,136
Endogenous,CD40LG,NM_000074.2,13
Endogenous,PTGS2,NM_000963.1,607
Endogenous,NFE2L2,NM_006164.3,172
Endogenous,TRADD,NM_003789.2,32
Endogenous,IRF1,NM_002198.1,510
Endogenous,CD86,NM_175862.3,69
Endogenous,IL15,NM_000585.3,59
Endogenous,GNAQ,NM_002072.2,122
Endogenous,IL7,NM_000880.2,6
Endogenous,IFNB1,NM_002176.2,6
Endogenous,NOD1,NM_006092.1,68
Endogenous,MX1,NM_002462.2,344
Endogenous,C1QA,NM_015991.2,11
Endogenous,IL8,NM_000584.2,18966
Endogenous,HMGB1,NM_002128.4,107
Endogenous,RAF1,NM_002880.2,204
Endogenous,CD163,NM_004244.4,128
Endogenous,IFIT3,NM_001031683.2,29
Endogenous,NFATC3,NM_004555.2,205
Endogenous,C7,NM_000587.2,1
Endogenous,CCL16,NM_004590.2,2
Endogenous,CYSLTR1,NM_006639.2,125
Endogenous,DEFA1,NM_004084.2,4
Endogenous,PLA2G4A,NM_024420.2,26
Endogenous,IL13,NM_002188.2,2
Endogenous,IL11,NM_000641.2,3
Endogenous,FLT1,NM_002019.4,25
Endogenous,CXCL5,NM_002994.3,74
Endogenous,C6,NM_000065.2,3
Positive,POS_C(8),ERCC_00002.1,1712
Positive,POS_A(128),ERCC_00117.1,20140
Positive,POS_F(0.125),ERCC_00034.1,69
Positive,POS_D(2),ERCC_00092.1,453
Positive,POS_B(32),ERCC_00112.1,5826
Positive,POS_E(0.5),ERCC_00035.1,55
Negative,NEG_C(0),ERCC_00019.1,0
Negative,NEG_D(0),ERCC_00076.1,7
Negative,NEG_E(0),ERCC_00098.1,12
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,8
Negative,NEG_B(0),ERCC_00041.1,5
Housekeeping,TUBB,NM_178014.2,158
Housekeeping,PGK1,NM_000291.2,1327
Housekeeping,GUSB,NM_000181.1,124
Housekeeping,HPRT1,NM_000194.1,137
Housekeeping,CLTC,NM_004859.2,355
Housekeeping,GAPDH,NM_002046.3,6212
</Code_Summary>

<Messages>
</Messages>

