<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22348-001
Owner,XBLAN
Comments,11
Date,20250513
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,540
ScannerID,1607C0383
StagePosition,2
BindingDensity,0.30
CartridgeID,210713080525
CartridgeBarcode,991314090525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,45
Endogenous,CSF2,NM_000758.2,8
Endogenous,PIK3C2G,NM_004570.4,8
Endogenous,C1R,NM_001733.4,10
Endogenous,PDGFA,NM_002607.5,41
Endogenous,LY96,NM_015364.2,689
Endogenous,OXER1,NM_148962.3,60
Endogenous,TLR5,NM_003268.3,165
Endogenous,OAS2,NM_016817.2,825
Endogenous,IFIT1,NM_001548.3,60
Endogenous,DDIT3,NM_004083.4,708
Endogenous,TYROBP,NM_003332.3,25549
Endogenous,IL23R,NM_144701.2,7
Endogenous,STAT3,NM_139276.2,1016
Endogenous,LTB4R,NM_181657.3,213
Endogenous,IL18,NM_001562.2,77
Endogenous,CCL20,NM_004591.1,66
Endogenous,CXCL2,NM_002089.3,1297
Endogenous,ROCK2,NM_004850.3,293
Endogenous,FOS,NM_005252.2,103609
Endogenous,CSF3,NM_000759.2,17
Endogenous,ATF2,NM_001880.2,197
Endogenous,CCL24,NM_002991.2,22
Endogenous,CXCL10,NM_001565.1,55
Endogenous,IL9,NM_000590.1,8
Endogenous,IL1B,NM_000576.2,5017
Endogenous,MAP3K9,NM_033141.2,4
Endogenous,FASLG,NM_000639.1,7
Endogenous,C3AR1,NM_004054.2,272
Endogenous,GNAS,NM_080425.1,1261
Endogenous,MAPK14,NM_001315.1,411
Endogenous,CFD,NM_001928.2,515
Endogenous,BCL6,NM_001706.2,1341
Endogenous,NOD2,NM_022162.1,507
Endogenous,TLR4,NM_138554.2,767
Endogenous,IL1R1,NM_000877.2,15
Endogenous,CXCR4,NM_003467.2,13395
Endogenous,IL10,NM_000572.2,136
Endogenous,TGFB2,NM_003238.2,25
Endogenous,C5,NM_001735.2,31
Endogenous,CCR7,NM_001838.2,6
Endogenous,IL22,NM_020525.4,2
Endogenous,CCL7,NM_006273.2,6
Endogenous,BCL2L1,NM_138578.1,227
Endogenous,C8A,NM_000562.2,6
Endogenous,LTA,NM_000595.2,11
Endogenous,MEF2D,NM_005920.2,544
Endogenous,PRKCB,NM_212535.1,867
Endogenous,MAP2K6,NM_002758.3,70
Endogenous,SMAD7,NM_005904.2,290
Endogenous,ELK1,NM_005229.3,56
Endogenous,CD40,NM_001250.4,81
Endogenous,CDC42,NM_001039802.1,9737
Endogenous,HSPB2,NM_001541.3,4
Endogenous,MYL2,NM_000432.3,5
Endogenous,IL5,NM_000879.2,4
Endogenous,MX2,NM_002463.1,347
Endogenous,CFB,NM_001710.5,4
Endogenous,MMP9,NM_004994.2,39
Endogenous,RPS6KA5,NM_004755.2,73
Endogenous,CCL13,NM_005408.2,1
Endogenous,C3,NM_000064.2,18
Endogenous,C1QB,NM_000491.3,96
Endogenous,IFNG,NM_000619.2,4
Endogenous,IFNA1,NM_024013.1,3
Endogenous,CCL21,NM_002989.2,2
Endogenous,CXCL3,NM_002090.2,142
Endogenous,PTGER1,NM_000955.2,1
Endogenous,PLCB1,NM_182734.1,117
Endogenous,TNF,NM_000594.2,292
Endogenous,CEBPB,NM_005194.2,1570
Endogenous,KNG1,NM_000893.2,1
Endogenous,KEAP1,NM_012289.3,14
Endogenous,MAFK,NM_002360.3,225
Endogenous,RIPK1,NM_003804.3,281
Endogenous,LIMK1,NM_002314.3,213
Endogenous,MEF2C,NM_002397.3,668
Endogenous,MAPK3,NM_001040056.1,630
Endogenous,LTB,NM_002341.1,93
Endogenous,CCL17,NM_002987.2,4
Endogenous,PTGER3,NM_000957.2,14
Endogenous,CXCR2,NM_001557.2,40
Endogenous,CXCL9,NM_002416.1,20
Endogenous,TOLLIP,NM_019009.2,238
Endogenous,TLR8,NM_016610.2,577
Endogenous,IL12A,NM_000882.2,6
Endogenous,MAP3K1,NM_005921.1,1142
Endogenous,IL1RAP,NM_002182.2,82
Endogenous,PTGS1,NM_000962.2,600
Endogenous,HLA-DRB1,NM_002124.1,10352
Endogenous,HDAC4,NM_006037.3,99
Endogenous,CXCL1,NM_001511.1,93
Endogenous,CCR2,NM_001123041.2,368
Endogenous,AREG,NM_001657.2,517
Endogenous,MAP3K5,NM_005923.3,86
Endogenous,TNFAIP3,NM_006290.2,3002
Endogenous,IL1RN,NM_173842.1,793
Endogenous,PTGER4,NM_000958.2,339
Endogenous,GNB1,NM_002074.3,3476
Endogenous,ALOX5,NM_000698.2,2793
Endogenous,C8B,NM_000066.2,7
Endogenous,TLR9,NM_017442.2,39
Endogenous,IL22RA2,NM_181309.1,2
Endogenous,CRP,NM_000567.2,0
Endogenous,MAFF,NM_001161572.1,62
Endogenous,MAP3K7,NM_145333.1,236
Endogenous,RAPGEF2,NM_014247.2,100
Endogenous,TGFB1,NM_000660.3,1138
Endogenous,CCL4,NM_002984.2,59
Endogenous,CCL23,NM_145898.1,4
Endogenous,IRF3,NM_001571.5,54
Endogenous,CCR1,NM_001295.2,544
Endogenous,NLRP3,NM_001079821.2,889
Endogenous,MASP2,NM_139208.1,1
Endogenous,ALOX15,NM_001140.3,6
Endogenous,TSLP,NM_033035.4,2
Endogenous,IL2,NM_000586.2,5
Endogenous,GRB2,NM_203506.2,54
Endogenous,RIPK2,NM_003821.5,1772
Endogenous,MRC1,NM_002438.2,9
Endogenous,IL23A,NM_016584.2,9
Endogenous,NR3C1,NM_001018074.1,1138
Endogenous,TRAF2,NM_021138.3,30
Endogenous,RELB,NM_006509.2,165
Endogenous,MAX,NM_002382.3,2514
Endogenous,RAC1,NM_198829.1,799
Endogenous,TLR6,NM_006068.2,132
Endogenous,MYC,NM_002467.3,65
Endogenous,CFL1,NM_005507.2,6651
Endogenous,MEF2A,NM_005587.2,854
Endogenous,IL17A,NM_002190.2,5
Endogenous,TLR1,NM_003263.3,448
Endogenous,OASL,NM_198213.1,46
Endogenous,NOS2,NM_000625.4,3
Endogenous,IRF5,NM_002200.3,292
Endogenous,PRKCA,NM_002737.2,33
Endogenous,MAFG,NM_002359.2,166
Endogenous,STAT2,NM_005419.2,1293
Endogenous,IL10RB,NM_000628.3,745
Endogenous,MAPK1,NM_138957.2,1495
Endogenous,HLA-DRA,NM_019111.3,27127
Endogenous,MYD88,NM_002468.3,1583
Endogenous,MKNK1,NM_003684.3,383
Endogenous,CCL5,NM_002985.2,1457
Endogenous,C4A,NM_007293.2,13
Endogenous,BIRC2,NM_001166.3,546
Endogenous,MEF2BNB-MEF2B,NM_005919.2,10
Endogenous,TLR3,NM_003265.2,22
Endogenous,ARG1,NM_000045.2,3
Endogenous,MAP2K1,NM_002755.2,581
Endogenous,FXYD2,NM_021603.3,7
Endogenous,PTGDR2,NM_004778.1,48
Endogenous,NOX1,NM_007052.4,11
Endogenous,IL4,NM_000589.2,1
Endogenous,TLR7,NM_016562.3,59
Endogenous,IL18RAP,NM_003853.2,3
Endogenous,PTGIR,NM_000960.3,59
Endogenous,TWIST2,NM_057179.2,6
Endogenous,IL12B,NM_002187.2,7
Endogenous,CCR3,NM_001837.2,2
Endogenous,HIF1A,NM_001530.2,4099
Endogenous,AGER,NM_001136.3,33
Endogenous,TNFSF14,NM_003807.2,10
Endogenous,CD4,NM_000616.3,338
Endogenous,HSH2D,NM_032855.2,200
Endogenous,RELA,NM_021975.2,76
Endogenous,C1S,NM_001734.2,3
Endogenous,LTB4R2,NM_019839.4,104
Endogenous,CCR4,NM_005508.4,24
Endogenous,IL1A,NM_000575.3,38
Endogenous,PTGER2,NM_000956.2,627
Endogenous,PTK2,NM_005607.3,227
Endogenous,IRF7,NM_001572.3,208
Endogenous,CCL3,NM_002983.2,1550
Endogenous,C9,NM_001737.3,3
Endogenous,MASP1,NM_139125.3,1
Endogenous,MAPKAPK2,NM_004759.3,346
Endogenous,CCL11,NM_002986.2,5
Endogenous,JUN,NM_002228.3,4643
Endogenous,TCF4,NM_003199.1,169
Endogenous,TREM2,NM_018965.3,6
Endogenous,DAXX,NM_001350.3,92
Endogenous,HMGN1,NM_004965.6,675
Endogenous,C2,NM_000063.3,27
Endogenous,CSF1,NM_000757.4,6
Endogenous,HRAS,NM_005343.2,16
Endogenous,CXCL6,NM_002993.3,3
Endogenous,STAT1,NM_007315.2,378
Endogenous,NFKB1,NM_003998.2,85
Endogenous,CD55,NM_000574.3,18
Endogenous,GNGT1,NM_021955.3,4
Endogenous,IL21,NM_021803.2,2
Endogenous,TBXA2R,NM_001060.3,10
Endogenous,CCL19,NM_006274.2,1
Endogenous,CXCR1,NM_000634.2,4
Endogenous,IFI44,NM_006417.4,176
Endogenous,IL6R,NM_000565.2,138
Endogenous,ITGB2,NM_000211.2,5316
Endogenous,IL6,NM_000600.1,9
Endogenous,MBL2,NM_000242.2,2
Endogenous,CCL22,NM_002990.3,6
Endogenous,PTGFR,NM_000959.3,6
Endogenous,TGFBR1,NM_004612.2,167
Endogenous,IL3,NM_000588.3,2
Endogenous,ALOX12,NM_000697.1,160
Endogenous,CCL8,NM_005623.2,4
Endogenous,HMGB2,NM_001130688.1,365
Endogenous,IFIT2,NM_001547.4,98
Endogenous,HSPB1,NM_001540.3,15
Endogenous,MAP2K4,NM_003010.2,92
Endogenous,MMP3,NM_002422.3,1
Endogenous,PPP1R12B,NM_002481.3,23
Endogenous,MAPKAPK5,NM_003668.2,224
Endogenous,RHOA,NM_001664.2,947
Endogenous,CREB1,NM_134442.2,306
Endogenous,MAPK8,NM_002750.2,147
Endogenous,TGFB3,NM_003239.2,4
Endogenous,TLR2,NM_003264.3,430
Endogenous,CCL2,NM_002982.3,3
Endogenous,SHC1,NM_001130040.1,313
Endogenous,CD40LG,NM_000074.2,7
Endogenous,PTGS2,NM_000963.1,2068
Endogenous,NFE2L2,NM_006164.3,667
Endogenous,TRADD,NM_003789.2,21
Endogenous,IRF1,NM_002198.1,423
Endogenous,CD86,NM_175862.3,346
Endogenous,IL15,NM_000585.3,44
Endogenous,GNAQ,NM_002072.2,304
Endogenous,IL7,NM_000880.2,10
Endogenous,IFNB1,NM_002176.2,6
Endogenous,NOD1,NM_006092.1,55
Endogenous,MX1,NM_002462.2,766
Endogenous,C1QA,NM_015991.2,25
Endogenous,IL8,NM_000584.2,45805
Endogenous,HMGB1,NM_002128.4,203
Endogenous,RAF1,NM_002880.2,468
Endogenous,CD163,NM_004244.4,492
Endogenous,IFIT3,NM_001031683.2,28
Endogenous,NFATC3,NM_004555.2,297
Endogenous,C7,NM_000587.2,6
Endogenous,CCL16,NM_004590.2,7
Endogenous,CYSLTR1,NM_006639.2,283
Endogenous,DEFA1,NM_004084.2,6
Endogenous,PLA2G4A,NM_024420.2,33
Endogenous,IL13,NM_002188.2,4
Endogenous,IL11,NM_000641.2,1
Endogenous,FLT1,NM_002019.4,37
Endogenous,CXCL5,NM_002994.3,245
Endogenous,C6,NM_000065.2,0
Positive,POS_C(8),ERCC_00002.1,1412
Positive,POS_A(128),ERCC_00117.1,15326
Positive,POS_F(0.125),ERCC_00034.1,50
Positive,POS_D(2),ERCC_00092.1,396
Positive,POS_B(32),ERCC_00112.1,4461
Positive,POS_E(0.5),ERCC_00035.1,63
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,6
Negative,NEG_A(0),ERCC_00096.1,7
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TUBB,NM_178014.2,432
Housekeeping,PGK1,NM_000291.2,4515
Housekeeping,GUSB,NM_000181.1,263
Housekeeping,HPRT1,NM_000194.1,472
Housekeeping,CLTC,NM_004859.2,517
Housekeeping,GAPDH,NM_002046.3,14062
</Code_Summary>

<Messages>
</Messages>

