<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22359-001
Owner,XBLAN
Comments,25
Date,20250516
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,5
FovCount,555
FovCounted,545
ScannerID,1607C0383
StagePosition,3
BindingDensity,0.30
CartridgeID,210816770825
CartridgeBarcode,991613470525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,26
Endogenous,CSF2,NM_000758.2,3
Endogenous,PIK3C2G,NM_004570.4,2
Endogenous,C1R,NM_001733.4,6
Endogenous,PDGFA,NM_002607.5,24
Endogenous,LY96,NM_015364.2,914
Endogenous,OXER1,NM_148962.3,43
Endogenous,TLR5,NM_003268.3,205
Endogenous,OAS2,NM_016817.2,961
Endogenous,IFIT1,NM_001548.3,106
Endogenous,DDIT3,NM_004083.4,271
Endogenous,TYROBP,NM_003332.3,24661
Endogenous,IL23R,NM_144701.2,10
Endogenous,STAT3,NM_139276.2,975
Endogenous,LTB4R,NM_181657.3,243
Endogenous,IL18,NM_001562.2,147
Endogenous,CCL20,NM_004591.1,54
Endogenous,CXCL2,NM_002089.3,575
Endogenous,ROCK2,NM_004850.3,303
Endogenous,FOS,NM_005252.2,104075
Endogenous,CSF3,NM_000759.2,23
Endogenous,ATF2,NM_001880.2,327
Endogenous,CCL24,NM_002991.2,29
Endogenous,CXCL10,NM_001565.1,58
Endogenous,IL9,NM_000590.1,7
Endogenous,IL1B,NM_000576.2,1872
Endogenous,MAP3K9,NM_033141.2,5
Endogenous,FASLG,NM_000639.1,13
Endogenous,C3AR1,NM_004054.2,172
Endogenous,GNAS,NM_080425.1,1236
Endogenous,MAPK14,NM_001315.1,514
Endogenous,CFD,NM_001928.2,996
Endogenous,BCL6,NM_001706.2,1038
Endogenous,NOD2,NM_022162.1,621
Endogenous,TLR4,NM_138554.2,655
Endogenous,IL1R1,NM_000877.2,16
Endogenous,CXCR4,NM_003467.2,4386
Endogenous,IL10,NM_000572.2,50
Endogenous,TGFB2,NM_003238.2,17
Endogenous,C5,NM_001735.2,19
Endogenous,CCR7,NM_001838.2,77
Endogenous,IL22,NM_020525.4,0
Endogenous,CCL7,NM_006273.2,5
Endogenous,BCL2L1,NM_138578.1,233
Endogenous,C8A,NM_000562.2,5
Endogenous,LTA,NM_000595.2,33
Endogenous,MEF2D,NM_005920.2,396
Endogenous,PRKCB,NM_212535.1,1049
Endogenous,MAP2K6,NM_002758.3,67
Endogenous,SMAD7,NM_005904.2,212
Endogenous,ELK1,NM_005229.3,45
Endogenous,CD40,NM_001250.4,106
Endogenous,CDC42,NM_001039802.1,10120
Endogenous,HSPB2,NM_001541.3,7
Endogenous,MYL2,NM_000432.3,5
Endogenous,IL5,NM_000879.2,8
Endogenous,MX2,NM_002463.1,394
Endogenous,CFB,NM_001710.5,4
Endogenous,MMP9,NM_004994.2,18
Endogenous,RPS6KA5,NM_004755.2,102
Endogenous,CCL13,NM_005408.2,3
Endogenous,C3,NM_000064.2,25
Endogenous,C1QB,NM_000491.3,118
Endogenous,IFNG,NM_000619.2,11
Endogenous,IFNA1,NM_024013.1,2
Endogenous,CCL21,NM_002989.2,3
Endogenous,CXCL3,NM_002090.2,47
Endogenous,PTGER1,NM_000955.2,4
Endogenous,PLCB1,NM_182734.1,85
Endogenous,TNF,NM_000594.2,815
Endogenous,CEBPB,NM_005194.2,1634
Endogenous,KNG1,NM_000893.2,2
Endogenous,KEAP1,NM_012289.3,23
Endogenous,MAFK,NM_002360.3,169
Endogenous,RIPK1,NM_003804.3,325
Endogenous,LIMK1,NM_002314.3,233
Endogenous,MEF2C,NM_002397.3,837
Endogenous,MAPK3,NM_001040056.1,793
Endogenous,LTB,NM_002341.1,311
Endogenous,CCL17,NM_002987.2,3
Endogenous,PTGER3,NM_000957.2,8
Endogenous,CXCR2,NM_001557.2,73
Endogenous,CXCL9,NM_002416.1,7
Endogenous,TOLLIP,NM_019009.2,314
Endogenous,TLR8,NM_016610.2,586
Endogenous,IL12A,NM_000882.2,2
Endogenous,MAP3K1,NM_005921.1,991
Endogenous,IL1RAP,NM_002182.2,70
Endogenous,PTGS1,NM_000962.2,528
Endogenous,HLA-DRB1,NM_002124.1,14250
Endogenous,HDAC4,NM_006037.3,69
Endogenous,CXCL1,NM_001511.1,23
Endogenous,CCR2,NM_001123041.2,949
Endogenous,AREG,NM_001657.2,61
Endogenous,MAP3K5,NM_005923.3,116
Endogenous,TNFAIP3,NM_006290.2,2352
Endogenous,IL1RN,NM_173842.1,702
Endogenous,PTGER4,NM_000958.2,373
Endogenous,GNB1,NM_002074.3,3116
Endogenous,ALOX5,NM_000698.2,2528
Endogenous,C8B,NM_000066.2,3
Endogenous,TLR9,NM_017442.2,20
Endogenous,IL22RA2,NM_181309.1,2
Endogenous,CRP,NM_000567.2,4
Endogenous,MAFF,NM_001161572.1,31
Endogenous,MAP3K7,NM_145333.1,367
Endogenous,RAPGEF2,NM_014247.2,99
Endogenous,TGFB1,NM_000660.3,1037
Endogenous,CCL4,NM_002984.2,408
Endogenous,CCL23,NM_145898.1,6
Endogenous,IRF3,NM_001571.5,75
Endogenous,CCR1,NM_001295.2,426
Endogenous,NLRP3,NM_001079821.2,421
Endogenous,MASP2,NM_139208.1,1
Endogenous,ALOX15,NM_001140.3,3
Endogenous,TSLP,NM_033035.4,7
Endogenous,IL2,NM_000586.2,8
Endogenous,GRB2,NM_203506.2,32
Endogenous,RIPK2,NM_003821.5,953
Endogenous,MRC1,NM_002438.2,10
Endogenous,IL23A,NM_016584.2,19
Endogenous,NR3C1,NM_001018074.1,1121
Endogenous,TRAF2,NM_021138.3,44
Endogenous,RELB,NM_006509.2,137
Endogenous,MAX,NM_002382.3,1570
Endogenous,RAC1,NM_198829.1,916
Endogenous,TLR6,NM_006068.2,136
Endogenous,MYC,NM_002467.3,182
Endogenous,CFL1,NM_005507.2,6602
Endogenous,MEF2A,NM_005587.2,804
Endogenous,IL17A,NM_002190.2,7
Endogenous,TLR1,NM_003263.3,727
Endogenous,OASL,NM_198213.1,37
Endogenous,NOS2,NM_000625.4,7
Endogenous,IRF5,NM_002200.3,376
Endogenous,PRKCA,NM_002737.2,51
Endogenous,MAFG,NM_002359.2,117
Endogenous,STAT2,NM_005419.2,1574
Endogenous,IL10RB,NM_000628.3,840
Endogenous,MAPK1,NM_138957.2,1730
Endogenous,HLA-DRA,NM_019111.3,35623
Endogenous,MYD88,NM_002468.3,2153
Endogenous,MKNK1,NM_003684.3,386
Endogenous,CCL5,NM_002985.2,902
Endogenous,C4A,NM_007293.2,10
Endogenous,BIRC2,NM_001166.3,638
Endogenous,MEF2BNB-MEF2B,NM_005919.2,6
Endogenous,TLR3,NM_003265.2,27
Endogenous,ARG1,NM_000045.2,5
Endogenous,MAP2K1,NM_002755.2,484
Endogenous,FXYD2,NM_021603.3,6
Endogenous,PTGDR2,NM_004778.1,67
Endogenous,NOX1,NM_007052.4,5
Endogenous,IL4,NM_000589.2,4
Endogenous,TLR7,NM_016562.3,147
Endogenous,IL18RAP,NM_003853.2,13
Endogenous,PTGIR,NM_000960.3,79
Endogenous,TWIST2,NM_057179.2,1
Endogenous,IL12B,NM_002187.2,3
Endogenous,CCR3,NM_001837.2,4
Endogenous,HIF1A,NM_001530.2,1400
Endogenous,AGER,NM_001136.3,67
Endogenous,TNFSF14,NM_003807.2,8
Endogenous,CD4,NM_000616.3,353
Endogenous,HSH2D,NM_032855.2,253
Endogenous,RELA,NM_021975.2,70
Endogenous,C1S,NM_001734.2,3
Endogenous,LTB4R2,NM_019839.4,122
Endogenous,CCR4,NM_005508.4,35
Endogenous,IL1A,NM_000575.3,14
Endogenous,PTGER2,NM_000956.2,685
Endogenous,PTK2,NM_005607.3,219
Endogenous,IRF7,NM_001572.3,190
Endogenous,CCL3,NM_002983.2,2655
Endogenous,C9,NM_001737.3,6
Endogenous,MASP1,NM_139125.3,6
Endogenous,MAPKAPK2,NM_004759.3,224
Endogenous,CCL11,NM_002986.2,1
Endogenous,JUN,NM_002228.3,8905
Endogenous,TCF4,NM_003199.1,126
Endogenous,TREM2,NM_018965.3,4
Endogenous,DAXX,NM_001350.3,182
Endogenous,HMGN1,NM_004965.6,607
Endogenous,C2,NM_000063.3,45
Endogenous,CSF1,NM_000757.4,2
Endogenous,HRAS,NM_005343.2,38
Endogenous,CXCL6,NM_002993.3,4
Endogenous,STAT1,NM_007315.2,299
Endogenous,NFKB1,NM_003998.2,121
Endogenous,CD55,NM_000574.3,17
Endogenous,GNGT1,NM_021955.3,3
Endogenous,IL21,NM_021803.2,0
Endogenous,TBXA2R,NM_001060.3,5
Endogenous,CCL19,NM_006274.2,3
Endogenous,CXCR1,NM_000634.2,6
Endogenous,IFI44,NM_006417.4,158
Endogenous,IL6R,NM_000565.2,124
Endogenous,ITGB2,NM_000211.2,4882
Endogenous,IL6,NM_000600.1,6
Endogenous,MBL2,NM_000242.2,5
Endogenous,CCL22,NM_002990.3,4
Endogenous,PTGFR,NM_000959.3,1
Endogenous,TGFBR1,NM_004612.2,169
Endogenous,IL3,NM_000588.3,1
Endogenous,ALOX12,NM_000697.1,132
Endogenous,CCL8,NM_005623.2,4
Endogenous,HMGB2,NM_001130688.1,324
Endogenous,IFIT2,NM_001547.4,31
Endogenous,HSPB1,NM_001540.3,10
Endogenous,MAP2K4,NM_003010.2,130
Endogenous,MMP3,NM_002422.3,1
Endogenous,PPP1R12B,NM_002481.3,19
Endogenous,MAPKAPK5,NM_003668.2,232
Endogenous,RHOA,NM_001664.2,1065
Endogenous,CREB1,NM_134442.2,379
Endogenous,MAPK8,NM_002750.2,154
Endogenous,TGFB3,NM_003239.2,11
Endogenous,TLR2,NM_003264.3,503
Endogenous,CCL2,NM_002982.3,8
Endogenous,SHC1,NM_001130040.1,338
Endogenous,CD40LG,NM_000074.2,42
Endogenous,PTGS2,NM_000963.1,582
Endogenous,NFE2L2,NM_006164.3,317
Endogenous,TRADD,NM_003789.2,32
Endogenous,IRF1,NM_002198.1,348
Endogenous,CD86,NM_175862.3,317
Endogenous,IL15,NM_000585.3,45
Endogenous,GNAQ,NM_002072.2,280
Endogenous,IL7,NM_000880.2,3
Endogenous,IFNB1,NM_002176.2,8
Endogenous,NOD1,NM_006092.1,65
Endogenous,MX1,NM_002462.2,762
Endogenous,C1QA,NM_015991.2,33
Endogenous,IL8,NM_000584.2,25111
Endogenous,HMGB1,NM_002128.4,215
Endogenous,RAF1,NM_002880.2,398
Endogenous,CD163,NM_004244.4,292
Endogenous,IFIT3,NM_001031683.2,55
Endogenous,NFATC3,NM_004555.2,400
Endogenous,C7,NM_000587.2,3
Endogenous,CCL16,NM_004590.2,3
Endogenous,CYSLTR1,NM_006639.2,365
Endogenous,DEFA1,NM_004084.2,3
Endogenous,PLA2G4A,NM_024420.2,54
Endogenous,IL13,NM_002188.2,0
Endogenous,IL11,NM_000641.2,2
Endogenous,FLT1,NM_002019.4,22
Endogenous,CXCL5,NM_002994.3,143
Endogenous,C6,NM_000065.2,5
Positive,POS_C(8),ERCC_00002.1,1206
Positive,POS_A(128),ERCC_00117.1,15250
Positive,POS_F(0.125),ERCC_00034.1,53
Positive,POS_D(2),ERCC_00092.1,366
Positive,POS_B(32),ERCC_00112.1,4482
Positive,POS_E(0.5),ERCC_00035.1,49
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,5
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TUBB,NM_178014.2,480
Housekeeping,PGK1,NM_000291.2,4402
Housekeeping,GUSB,NM_000181.1,321
Housekeeping,HPRT1,NM_000194.1,578
Housekeeping,CLTC,NM_004859.2,508
Housekeeping,GAPDH,NM_002046.3,15507
</Code_Summary>

<Messages>
</Messages>

