<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22357-001
Owner,XBLAN
Comments,23
Date,20250516
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,547
ScannerID,1607C0383
StagePosition,3
BindingDensity,0.35
CartridgeID,210816770825
CartridgeBarcode,991613470525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,76
Endogenous,CSF2,NM_000758.2,9
Endogenous,PIK3C2G,NM_004570.4,9
Endogenous,C1R,NM_001733.4,12
Endogenous,PDGFA,NM_002607.5,25
Endogenous,LY96,NM_015364.2,891
Endogenous,OXER1,NM_148962.3,44
Endogenous,TLR5,NM_003268.3,281
Endogenous,OAS2,NM_016817.2,1002
Endogenous,IFIT1,NM_001548.3,102
Endogenous,DDIT3,NM_004083.4,543
Endogenous,TYROBP,NM_003332.3,34600
Endogenous,IL23R,NM_144701.2,17
Endogenous,STAT3,NM_139276.2,1049
Endogenous,LTB4R,NM_181657.3,325
Endogenous,IL18,NM_001562.2,187
Endogenous,CCL20,NM_004591.1,83
Endogenous,CXCL2,NM_002089.3,1466
Endogenous,ROCK2,NM_004850.3,383
Endogenous,FOS,NM_005252.2,143335
Endogenous,CSF3,NM_000759.2,29
Endogenous,ATF2,NM_001880.2,404
Endogenous,CCL24,NM_002991.2,47
Endogenous,CXCL10,NM_001565.1,90
Endogenous,IL9,NM_000590.1,8
Endogenous,IL1B,NM_000576.2,4448
Endogenous,MAP3K9,NM_033141.2,8
Endogenous,FASLG,NM_000639.1,3
Endogenous,C3AR1,NM_004054.2,744
Endogenous,GNAS,NM_080425.1,1421
Endogenous,MAPK14,NM_001315.1,575
Endogenous,CFD,NM_001928.2,909
Endogenous,BCL6,NM_001706.2,1198
Endogenous,NOD2,NM_022162.1,765
Endogenous,TLR4,NM_138554.2,1072
Endogenous,IL1R1,NM_000877.2,12
Endogenous,CXCR4,NM_003467.2,3655
Endogenous,IL10,NM_000572.2,33
Endogenous,TGFB2,NM_003238.2,6
Endogenous,C5,NM_001735.2,27
Endogenous,CCR7,NM_001838.2,15
Endogenous,IL22,NM_020525.4,4
Endogenous,CCL7,NM_006273.2,9
Endogenous,BCL2L1,NM_138578.1,180
Endogenous,C8A,NM_000562.2,2
Endogenous,LTA,NM_000595.2,16
Endogenous,MEF2D,NM_005920.2,405
Endogenous,PRKCB,NM_212535.1,1140
Endogenous,MAP2K6,NM_002758.3,60
Endogenous,SMAD7,NM_005904.2,178
Endogenous,ELK1,NM_005229.3,94
Endogenous,CD40,NM_001250.4,101
Endogenous,CDC42,NM_001039802.1,11988
Endogenous,HSPB2,NM_001541.3,4
Endogenous,MYL2,NM_000432.3,6
Endogenous,IL5,NM_000879.2,5
Endogenous,MX2,NM_002463.1,474
Endogenous,CFB,NM_001710.5,4
Endogenous,MMP9,NM_004994.2,18
Endogenous,RPS6KA5,NM_004755.2,107
Endogenous,CCL13,NM_005408.2,4
Endogenous,C3,NM_000064.2,34
Endogenous,C1QB,NM_000491.3,49
Endogenous,IFNG,NM_000619.2,3
Endogenous,IFNA1,NM_024013.1,1
Endogenous,CCL21,NM_002989.2,3
Endogenous,CXCL3,NM_002090.2,134
Endogenous,PTGER1,NM_000955.2,1
Endogenous,PLCB1,NM_182734.1,257
Endogenous,TNF,NM_000594.2,799
Endogenous,CEBPB,NM_005194.2,1661
Endogenous,KNG1,NM_000893.2,0
Endogenous,KEAP1,NM_012289.3,17
Endogenous,MAFK,NM_002360.3,170
Endogenous,RIPK1,NM_003804.3,333
Endogenous,LIMK1,NM_002314.3,230
Endogenous,MEF2C,NM_002397.3,1063
Endogenous,MAPK3,NM_001040056.1,958
Endogenous,LTB,NM_002341.1,119
Endogenous,CCL17,NM_002987.2,4
Endogenous,PTGER3,NM_000957.2,11
Endogenous,CXCR2,NM_001557.2,102
Endogenous,CXCL9,NM_002416.1,26
Endogenous,TOLLIP,NM_019009.2,388
Endogenous,TLR8,NM_016610.2,1226
Endogenous,IL12A,NM_000882.2,8
Endogenous,MAP3K1,NM_005921.1,1445
Endogenous,IL1RAP,NM_002182.2,95
Endogenous,PTGS1,NM_000962.2,352
Endogenous,HLA-DRB1,NM_002124.1,15332
Endogenous,HDAC4,NM_006037.3,128
Endogenous,CXCL1,NM_001511.1,81
Endogenous,CCR2,NM_001123041.2,984
Endogenous,AREG,NM_001657.2,52
Endogenous,MAP3K5,NM_005923.3,116
Endogenous,TNFAIP3,NM_006290.2,2487
Endogenous,IL1RN,NM_173842.1,889
Endogenous,PTGER4,NM_000958.2,271
Endogenous,GNB1,NM_002074.3,3806
Endogenous,ALOX5,NM_000698.2,3495
Endogenous,C8B,NM_000066.2,2
Endogenous,TLR9,NM_017442.2,18
Endogenous,IL22RA2,NM_181309.1,3
Endogenous,CRP,NM_000567.2,2
Endogenous,MAFF,NM_001161572.1,60
Endogenous,MAP3K7,NM_145333.1,421
Endogenous,RAPGEF2,NM_014247.2,104
Endogenous,TGFB1,NM_000660.3,1243
Endogenous,CCL4,NM_002984.2,311
Endogenous,CCL23,NM_145898.1,6
Endogenous,IRF3,NM_001571.5,91
Endogenous,CCR1,NM_001295.2,837
Endogenous,NLRP3,NM_001079821.2,665
Endogenous,MASP2,NM_139208.1,1
Endogenous,ALOX15,NM_001140.3,7
Endogenous,TSLP,NM_033035.4,5
Endogenous,IL2,NM_000586.2,7
Endogenous,GRB2,NM_203506.2,47
Endogenous,RIPK2,NM_003821.5,1255
Endogenous,MRC1,NM_002438.2,12
Endogenous,IL23A,NM_016584.2,21
Endogenous,NR3C1,NM_001018074.1,1390
Endogenous,TRAF2,NM_021138.3,30
Endogenous,RELB,NM_006509.2,204
Endogenous,MAX,NM_002382.3,1519
Endogenous,RAC1,NM_198829.1,1124
Endogenous,TLR6,NM_006068.2,205
Endogenous,MYC,NM_002467.3,103
Endogenous,CFL1,NM_005507.2,7836
Endogenous,MEF2A,NM_005587.2,982
Endogenous,IL17A,NM_002190.2,5
Endogenous,TLR1,NM_003263.3,665
Endogenous,OASL,NM_198213.1,53
Endogenous,NOS2,NM_000625.4,8
Endogenous,IRF5,NM_002200.3,486
Endogenous,PRKCA,NM_002737.2,33
Endogenous,MAFG,NM_002359.2,125
Endogenous,STAT2,NM_005419.2,1577
Endogenous,IL10RB,NM_000628.3,1145
Endogenous,MAPK1,NM_138957.2,1881
Endogenous,HLA-DRA,NM_019111.3,44840
Endogenous,MYD88,NM_002468.3,2553
Endogenous,MKNK1,NM_003684.3,526
Endogenous,CCL5,NM_002985.2,381
Endogenous,C4A,NM_007293.2,10
Endogenous,BIRC2,NM_001166.3,712
Endogenous,MEF2BNB-MEF2B,NM_005919.2,7
Endogenous,TLR3,NM_003265.2,26
Endogenous,ARG1,NM_000045.2,5
Endogenous,MAP2K1,NM_002755.2,715
Endogenous,FXYD2,NM_021603.3,9
Endogenous,PTGDR2,NM_004778.1,30
Endogenous,NOX1,NM_007052.4,10
Endogenous,IL4,NM_000589.2,7
Endogenous,TLR7,NM_016562.3,112
Endogenous,IL18RAP,NM_003853.2,3
Endogenous,PTGIR,NM_000960.3,103
Endogenous,TWIST2,NM_057179.2,5
Endogenous,IL12B,NM_002187.2,5
Endogenous,CCR3,NM_001837.2,3
Endogenous,HIF1A,NM_001530.2,2435
Endogenous,AGER,NM_001136.3,50
Endogenous,TNFSF14,NM_003807.2,10
Endogenous,CD4,NM_000616.3,463
Endogenous,HSH2D,NM_032855.2,333
Endogenous,RELA,NM_021975.2,90
Endogenous,C1S,NM_001734.2,3
Endogenous,LTB4R2,NM_019839.4,97
Endogenous,CCR4,NM_005508.4,9
Endogenous,IL1A,NM_000575.3,45
Endogenous,PTGER2,NM_000956.2,1069
Endogenous,PTK2,NM_005607.3,164
Endogenous,IRF7,NM_001572.3,188
Endogenous,CCL3,NM_002983.2,4861
Endogenous,C9,NM_001737.3,5
Endogenous,MASP1,NM_139125.3,5
Endogenous,MAPKAPK2,NM_004759.3,258
Endogenous,CCL11,NM_002986.2,2
Endogenous,JUN,NM_002228.3,12308
Endogenous,TCF4,NM_003199.1,119
Endogenous,TREM2,NM_018965.3,6
Endogenous,DAXX,NM_001350.3,178
Endogenous,HMGN1,NM_004965.6,605
Endogenous,C2,NM_000063.3,29
Endogenous,CSF1,NM_000757.4,7
Endogenous,HRAS,NM_005343.2,44
Endogenous,CXCL6,NM_002993.3,9
Endogenous,STAT1,NM_007315.2,375
Endogenous,NFKB1,NM_003998.2,146
Endogenous,CD55,NM_000574.3,35
Endogenous,GNGT1,NM_021955.3,7
Endogenous,IL21,NM_021803.2,5
Endogenous,TBXA2R,NM_001060.3,6
Endogenous,CCL19,NM_006274.2,4
Endogenous,CXCR1,NM_000634.2,9
Endogenous,IFI44,NM_006417.4,124
Endogenous,IL6R,NM_000565.2,202
Endogenous,ITGB2,NM_000211.2,5502
Endogenous,IL6,NM_000600.1,14
Endogenous,MBL2,NM_000242.2,5
Endogenous,CCL22,NM_002990.3,5
Endogenous,PTGFR,NM_000959.3,10
Endogenous,TGFBR1,NM_004612.2,197
Endogenous,IL3,NM_000588.3,1
Endogenous,ALOX12,NM_000697.1,80
Endogenous,CCL8,NM_005623.2,6
Endogenous,HMGB2,NM_001130688.1,430
Endogenous,IFIT2,NM_001547.4,27
Endogenous,HSPB1,NM_001540.3,11
Endogenous,MAP2K4,NM_003010.2,128
Endogenous,MMP3,NM_002422.3,3
Endogenous,PPP1R12B,NM_002481.3,31
Endogenous,MAPKAPK5,NM_003668.2,258
Endogenous,RHOA,NM_001664.2,1539
Endogenous,CREB1,NM_134442.2,443
Endogenous,MAPK8,NM_002750.2,174
Endogenous,TGFB3,NM_003239.2,11
Endogenous,TLR2,NM_003264.3,670
Endogenous,CCL2,NM_002982.3,15
Endogenous,SHC1,NM_001130040.1,351
Endogenous,CD40LG,NM_000074.2,4
Endogenous,PTGS2,NM_000963.1,704
Endogenous,NFE2L2,NM_006164.3,417
Endogenous,TRADD,NM_003789.2,33
Endogenous,IRF1,NM_002198.1,370
Endogenous,CD86,NM_175862.3,322
Endogenous,IL15,NM_000585.3,39
Endogenous,GNAQ,NM_002072.2,348
Endogenous,IL7,NM_000880.2,6
Endogenous,IFNB1,NM_002176.2,12
Endogenous,NOD1,NM_006092.1,94
Endogenous,MX1,NM_002462.2,614
Endogenous,C1QA,NM_015991.2,16
Endogenous,IL8,NM_000584.2,52596
Endogenous,HMGB1,NM_002128.4,275
Endogenous,RAF1,NM_002880.2,578
Endogenous,CD163,NM_004244.4,578
Endogenous,IFIT3,NM_001031683.2,38
Endogenous,NFATC3,NM_004555.2,397
Endogenous,C7,NM_000587.2,4
Endogenous,CCL16,NM_004590.2,9
Endogenous,CYSLTR1,NM_006639.2,490
Endogenous,DEFA1,NM_004084.2,7
Endogenous,PLA2G4A,NM_024420.2,53
Endogenous,IL13,NM_002188.2,3
Endogenous,IL11,NM_000641.2,2
Endogenous,FLT1,NM_002019.4,40
Endogenous,CXCL5,NM_002994.3,248
Endogenous,C6,NM_000065.2,3
Positive,POS_C(8),ERCC_00002.1,1140
Positive,POS_A(128),ERCC_00117.1,13789
Positive,POS_F(0.125),ERCC_00034.1,44
Positive,POS_D(2),ERCC_00092.1,362
Positive,POS_B(32),ERCC_00112.1,4213
Positive,POS_E(0.5),ERCC_00035.1,49
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,4
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,4
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,6
Housekeeping,TUBB,NM_178014.2,479
Housekeeping,PGK1,NM_000291.2,5795
Housekeeping,GUSB,NM_000181.1,491
Housekeeping,HPRT1,NM_000194.1,695
Housekeeping,CLTC,NM_004859.2,578
Housekeeping,GAPDH,NM_002046.3,19113
</Code_Summary>

<Messages>
</Messages>

