<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22343-001
Owner,XBLAN
Comments,2
Date,20250513
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,1
FovCount,555
FovCounted,549
ScannerID,1607C0383
StagePosition,2
BindingDensity,0.30
CartridgeID,210713080525
CartridgeBarcode,991314090525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,63
Endogenous,CSF2,NM_000758.2,8
Endogenous,PIK3C2G,NM_004570.4,4
Endogenous,C1R,NM_001733.4,19
Endogenous,PDGFA,NM_002607.5,39
Endogenous,LY96,NM_015364.2,683
Endogenous,OXER1,NM_148962.3,58
Endogenous,TLR5,NM_003268.3,225
Endogenous,OAS2,NM_016817.2,1156
Endogenous,IFIT1,NM_001548.3,113
Endogenous,DDIT3,NM_004083.4,1630
Endogenous,TYROBP,NM_003332.3,24499
Endogenous,IL23R,NM_144701.2,16
Endogenous,STAT3,NM_139276.2,1162
Endogenous,LTB4R,NM_181657.3,219
Endogenous,IL18,NM_001562.2,157
Endogenous,CCL20,NM_004591.1,54
Endogenous,CXCL2,NM_002089.3,618
Endogenous,ROCK2,NM_004850.3,376
Endogenous,FOS,NM_005252.2,135696
Endogenous,CSF3,NM_000759.2,17
Endogenous,ATF2,NM_001880.2,414
Endogenous,CCL24,NM_002991.2,25
Endogenous,CXCL10,NM_001565.1,100
Endogenous,IL9,NM_000590.1,17
Endogenous,IL1B,NM_000576.2,2859
Endogenous,MAP3K9,NM_033141.2,9
Endogenous,FASLG,NM_000639.1,32
Endogenous,C3AR1,NM_004054.2,313
Endogenous,GNAS,NM_080425.1,1600
Endogenous,MAPK14,NM_001315.1,582
Endogenous,CFD,NM_001928.2,719
Endogenous,BCL6,NM_001706.2,1043
Endogenous,NOD2,NM_022162.1,610
Endogenous,TLR4,NM_138554.2,646
Endogenous,IL1R1,NM_000877.2,13
Endogenous,CXCR4,NM_003467.2,11185
Endogenous,IL10,NM_000572.2,42
Endogenous,TGFB2,NM_003238.2,25
Endogenous,C5,NM_001735.2,29
Endogenous,CCR7,NM_001838.2,61
Endogenous,IL22,NM_020525.4,2
Endogenous,CCL7,NM_006273.2,6
Endogenous,BCL2L1,NM_138578.1,289
Endogenous,C8A,NM_000562.2,3
Endogenous,LTA,NM_000595.2,40
Endogenous,MEF2D,NM_005920.2,591
Endogenous,PRKCB,NM_212535.1,1352
Endogenous,MAP2K6,NM_002758.3,95
Endogenous,SMAD7,NM_005904.2,327
Endogenous,ELK1,NM_005229.3,99
Endogenous,CD40,NM_001250.4,123
Endogenous,CDC42,NM_001039802.1,11358
Endogenous,HSPB2,NM_001541.3,6
Endogenous,MYL2,NM_000432.3,4
Endogenous,IL5,NM_000879.2,6
Endogenous,MX2,NM_002463.1,441
Endogenous,CFB,NM_001710.5,5
Endogenous,MMP9,NM_004994.2,17
Endogenous,RPS6KA5,NM_004755.2,157
Endogenous,CCL13,NM_005408.2,4
Endogenous,C3,NM_000064.2,30
Endogenous,C1QB,NM_000491.3,74
Endogenous,IFNG,NM_000619.2,57
Endogenous,IFNA1,NM_024013.1,5
Endogenous,CCL21,NM_002989.2,1
Endogenous,CXCL3,NM_002090.2,74
Endogenous,PTGER1,NM_000955.2,2
Endogenous,PLCB1,NM_182734.1,122
Endogenous,TNF,NM_000594.2,1833
Endogenous,CEBPB,NM_005194.2,1767
Endogenous,KNG1,NM_000893.2,0
Endogenous,KEAP1,NM_012289.3,21
Endogenous,MAFK,NM_002360.3,168
Endogenous,RIPK1,NM_003804.3,471
Endogenous,LIMK1,NM_002314.3,228
Endogenous,MEF2C,NM_002397.3,995
Endogenous,MAPK3,NM_001040056.1,820
Endogenous,LTB,NM_002341.1,584
Endogenous,CCL17,NM_002987.2,2
Endogenous,PTGER3,NM_000957.2,22
Endogenous,CXCR2,NM_001557.2,76
Endogenous,CXCL9,NM_002416.1,13
Endogenous,TOLLIP,NM_019009.2,301
Endogenous,TLR8,NM_016610.2,598
Endogenous,IL12A,NM_000882.2,7
Endogenous,MAP3K1,NM_005921.1,1636
Endogenous,IL1RAP,NM_002182.2,68
Endogenous,PTGS1,NM_000962.2,568
Endogenous,HLA-DRB1,NM_002124.1,15185
Endogenous,HDAC4,NM_006037.3,125
Endogenous,CXCL1,NM_001511.1,40
Endogenous,CCR2,NM_001123041.2,693
Endogenous,AREG,NM_001657.2,137
Endogenous,MAP3K5,NM_005923.3,133
Endogenous,TNFAIP3,NM_006290.2,4213
Endogenous,IL1RN,NM_173842.1,588
Endogenous,PTGER4,NM_000958.2,398
Endogenous,GNB1,NM_002074.3,4298
Endogenous,ALOX5,NM_000698.2,2897
Endogenous,C8B,NM_000066.2,2
Endogenous,TLR9,NM_017442.2,94
Endogenous,IL22RA2,NM_181309.1,3
Endogenous,CRP,NM_000567.2,1
Endogenous,MAFF,NM_001161572.1,69
Endogenous,MAP3K7,NM_145333.1,456
Endogenous,RAPGEF2,NM_014247.2,114
Endogenous,TGFB1,NM_000660.3,1587
Endogenous,CCL4,NM_002984.2,92
Endogenous,CCL23,NM_145898.1,8
Endogenous,IRF3,NM_001571.5,95
Endogenous,CCR1,NM_001295.2,402
Endogenous,NLRP3,NM_001079821.2,461
Endogenous,MASP2,NM_139208.1,6
Endogenous,ALOX15,NM_001140.3,12
Endogenous,TSLP,NM_033035.4,10
Endogenous,IL2,NM_000586.2,8
Endogenous,GRB2,NM_203506.2,61
Endogenous,RIPK2,NM_003821.5,1255
Endogenous,MRC1,NM_002438.2,10
Endogenous,IL23A,NM_016584.2,31
Endogenous,NR3C1,NM_001018074.1,1593
Endogenous,TRAF2,NM_021138.3,65
Endogenous,RELB,NM_006509.2,211
Endogenous,MAX,NM_002382.3,2377
Endogenous,RAC1,NM_198829.1,937
Endogenous,TLR6,NM_006068.2,143
Endogenous,MYC,NM_002467.3,292
Endogenous,CFL1,NM_005507.2,9400
Endogenous,MEF2A,NM_005587.2,1047
Endogenous,IL17A,NM_002190.2,10
Endogenous,TLR1,NM_003263.3,640
Endogenous,OASL,NM_198213.1,67
Endogenous,NOS2,NM_000625.4,6
Endogenous,IRF5,NM_002200.3,289
Endogenous,PRKCA,NM_002737.2,36
Endogenous,MAFG,NM_002359.2,121
Endogenous,STAT2,NM_005419.2,1768
Endogenous,IL10RB,NM_000628.3,942
Endogenous,MAPK1,NM_138957.2,1956
Endogenous,HLA-DRA,NM_019111.3,35049
Endogenous,MYD88,NM_002468.3,1994
Endogenous,MKNK1,NM_003684.3,505
Endogenous,CCL5,NM_002985.2,1674
Endogenous,C4A,NM_007293.2,9
Endogenous,BIRC2,NM_001166.3,871
Endogenous,MEF2BNB-MEF2B,NM_005919.2,4
Endogenous,TLR3,NM_003265.2,46
Endogenous,ARG1,NM_000045.2,4
Endogenous,MAP2K1,NM_002755.2,667
Endogenous,FXYD2,NM_021603.3,15
Endogenous,PTGDR2,NM_004778.1,97
Endogenous,NOX1,NM_007052.4,13
Endogenous,IL4,NM_000589.2,6
Endogenous,TLR7,NM_016562.3,128
Endogenous,IL18RAP,NM_003853.2,42
Endogenous,PTGIR,NM_000960.3,71
Endogenous,TWIST2,NM_057179.2,3
Endogenous,IL12B,NM_002187.2,4
Endogenous,CCR3,NM_001837.2,8
Endogenous,HIF1A,NM_001530.2,3015
Endogenous,AGER,NM_001136.3,70
Endogenous,TNFSF14,NM_003807.2,19
Endogenous,CD4,NM_000616.3,381
Endogenous,HSH2D,NM_032855.2,399
Endogenous,RELA,NM_021975.2,125
Endogenous,C1S,NM_001734.2,3
Endogenous,LTB4R2,NM_019839.4,97
Endogenous,CCR4,NM_005508.4,24
Endogenous,IL1A,NM_000575.3,16
Endogenous,PTGER2,NM_000956.2,694
Endogenous,PTK2,NM_005607.3,250
Endogenous,IRF7,NM_001572.3,356
Endogenous,CCL3,NM_002983.2,2462
Endogenous,C9,NM_001737.3,2
Endogenous,MASP1,NM_139125.3,4
Endogenous,MAPKAPK2,NM_004759.3,496
Endogenous,CCL11,NM_002986.2,5
Endogenous,JUN,NM_002228.3,11590
Endogenous,TCF4,NM_003199.1,385
Endogenous,TREM2,NM_018965.3,4
Endogenous,DAXX,NM_001350.3,209
Endogenous,HMGN1,NM_004965.6,1020
Endogenous,C2,NM_000063.3,62
Endogenous,CSF1,NM_000757.4,10
Endogenous,HRAS,NM_005343.2,32
Endogenous,CXCL6,NM_002993.3,13
Endogenous,STAT1,NM_007315.2,518
Endogenous,NFKB1,NM_003998.2,148
Endogenous,CD55,NM_000574.3,18
Endogenous,GNGT1,NM_021955.3,6
Endogenous,IL21,NM_021803.2,2
Endogenous,TBXA2R,NM_001060.3,7
Endogenous,CCL19,NM_006274.2,4
Endogenous,CXCR1,NM_000634.2,9
Endogenous,IFI44,NM_006417.4,269
Endogenous,IL6R,NM_000565.2,165
Endogenous,ITGB2,NM_000211.2,6841
Endogenous,IL6,NM_000600.1,17
Endogenous,MBL2,NM_000242.2,4
Endogenous,CCL22,NM_002990.3,7
Endogenous,PTGFR,NM_000959.3,4
Endogenous,TGFBR1,NM_004612.2,192
Endogenous,IL3,NM_000588.3,3
Endogenous,ALOX12,NM_000697.1,148
Endogenous,CCL8,NM_005623.2,3
Endogenous,HMGB2,NM_001130688.1,567
Endogenous,IFIT2,NM_001547.4,86
Endogenous,HSPB1,NM_001540.3,16
Endogenous,MAP2K4,NM_003010.2,125
Endogenous,MMP3,NM_002422.3,3
Endogenous,PPP1R12B,NM_002481.3,32
Endogenous,MAPKAPK5,NM_003668.2,275
Endogenous,RHOA,NM_001664.2,1187
Endogenous,CREB1,NM_134442.2,518
Endogenous,MAPK8,NM_002750.2,202
Endogenous,TGFB3,NM_003239.2,15
Endogenous,TLR2,NM_003264.3,556
Endogenous,CCL2,NM_002982.3,5
Endogenous,SHC1,NM_001130040.1,390
Endogenous,CD40LG,NM_000074.2,65
Endogenous,PTGS2,NM_000963.1,689
Endogenous,NFE2L2,NM_006164.3,532
Endogenous,TRADD,NM_003789.2,47
Endogenous,IRF1,NM_002198.1,639
Endogenous,CD86,NM_175862.3,389
Endogenous,IL15,NM_000585.3,64
Endogenous,GNAQ,NM_002072.2,343
Endogenous,IL7,NM_000880.2,10
Endogenous,IFNB1,NM_002176.2,7
Endogenous,NOD1,NM_006092.1,106
Endogenous,MX1,NM_002462.2,1132
Endogenous,C1QA,NM_015991.2,28
Endogenous,IL8,NM_000584.2,34157
Endogenous,HMGB1,NM_002128.4,347
Endogenous,RAF1,NM_002880.2,581
Endogenous,CD163,NM_004244.4,340
Endogenous,IFIT3,NM_001031683.2,65
Endogenous,NFATC3,NM_004555.2,578
Endogenous,C7,NM_000587.2,2
Endogenous,CCL16,NM_004590.2,7
Endogenous,CYSLTR1,NM_006639.2,403
Endogenous,DEFA1,NM_004084.2,8
Endogenous,PLA2G4A,NM_024420.2,51
Endogenous,IL13,NM_002188.2,3
Endogenous,IL11,NM_000641.2,2
Endogenous,FLT1,NM_002019.4,26
Endogenous,CXCL5,NM_002994.3,219
Endogenous,C6,NM_000065.2,1
Positive,POS_C(8),ERCC_00002.1,1856
Positive,POS_A(128),ERCC_00117.1,20914
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,516
Positive,POS_B(32),ERCC_00112.1,5979
Positive,POS_E(0.5),ERCC_00035.1,67
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,11
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,8
Negative,NEG_H(0),ERCC_00154.1,1
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,3
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TUBB,NM_178014.2,638
Housekeeping,PGK1,NM_000291.2,5048
Housekeeping,GUSB,NM_000181.1,420
Housekeeping,HPRT1,NM_000194.1,709
Housekeeping,CLTC,NM_004859.2,661
Housekeeping,GAPDH,NM_002046.3,15531
</Code_Summary>

<Messages>
</Messages>

