<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22360-001
Owner,XBLAN
Comments,26
Date,20250516
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,6
FovCount,555
FovCounted,549
ScannerID,1607C0383
StagePosition,3
BindingDensity,0.28
CartridgeID,210816770825
CartridgeBarcode,991613470525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,54
Endogenous,CSF2,NM_000758.2,7
Endogenous,PIK3C2G,NM_004570.4,4
Endogenous,C1R,NM_001733.4,4
Endogenous,PDGFA,NM_002607.5,12
Endogenous,LY96,NM_015364.2,591
Endogenous,OXER1,NM_148962.3,35
Endogenous,TLR5,NM_003268.3,242
Endogenous,OAS2,NM_016817.2,893
Endogenous,IFIT1,NM_001548.3,68
Endogenous,DDIT3,NM_004083.4,253
Endogenous,TYROBP,NM_003332.3,19704
Endogenous,IL23R,NM_144701.2,12
Endogenous,STAT3,NM_139276.2,809
Endogenous,LTB4R,NM_181657.3,181
Endogenous,IL18,NM_001562.2,74
Endogenous,CCL20,NM_004591.1,69
Endogenous,CXCL2,NM_002089.3,631
Endogenous,ROCK2,NM_004850.3,301
Endogenous,FOS,NM_005252.2,80772
Endogenous,CSF3,NM_000759.2,9
Endogenous,ATF2,NM_001880.2,362
Endogenous,CCL24,NM_002991.2,23
Endogenous,CXCL10,NM_001565.1,47
Endogenous,IL9,NM_000590.1,4
Endogenous,IL1B,NM_000576.2,1413
Endogenous,MAP3K9,NM_033141.2,2
Endogenous,FASLG,NM_000639.1,12
Endogenous,C3AR1,NM_004054.2,476
Endogenous,GNAS,NM_080425.1,1062
Endogenous,MAPK14,NM_001315.1,529
Endogenous,CFD,NM_001928.2,715
Endogenous,BCL6,NM_001706.2,769
Endogenous,NOD2,NM_022162.1,510
Endogenous,TLR4,NM_138554.2,642
Endogenous,IL1R1,NM_000877.2,4
Endogenous,CXCR4,NM_003467.2,9471
Endogenous,IL10,NM_000572.2,45
Endogenous,TGFB2,NM_003238.2,4
Endogenous,C5,NM_001735.2,41
Endogenous,CCR7,NM_001838.2,46
Endogenous,IL22,NM_020525.4,1
Endogenous,CCL7,NM_006273.2,5
Endogenous,BCL2L1,NM_138578.1,162
Endogenous,C8A,NM_000562.2,3
Endogenous,LTA,NM_000595.2,33
Endogenous,MEF2D,NM_005920.2,503
Endogenous,PRKCB,NM_212535.1,1031
Endogenous,MAP2K6,NM_002758.3,44
Endogenous,SMAD7,NM_005904.2,167
Endogenous,ELK1,NM_005229.3,56
Endogenous,CD40,NM_001250.4,81
Endogenous,CDC42,NM_001039802.1,9639
Endogenous,HSPB2,NM_001541.3,6
Endogenous,MYL2,NM_000432.3,4
Endogenous,IL5,NM_000879.2,5
Endogenous,MX2,NM_002463.1,366
Endogenous,CFB,NM_001710.5,4
Endogenous,MMP9,NM_004994.2,4
Endogenous,RPS6KA5,NM_004755.2,96
Endogenous,CCL13,NM_005408.2,2
Endogenous,C3,NM_000064.2,25
Endogenous,C1QB,NM_000491.3,107
Endogenous,IFNG,NM_000619.2,11
Endogenous,IFNA1,NM_024013.1,1
Endogenous,CCL21,NM_002989.2,4
Endogenous,CXCL3,NM_002090.2,113
Endogenous,PTGER1,NM_000955.2,4
Endogenous,PLCB1,NM_182734.1,109
Endogenous,TNF,NM_000594.2,444
Endogenous,CEBPB,NM_005194.2,1303
Endogenous,KNG1,NM_000893.2,0
Endogenous,KEAP1,NM_012289.3,15
Endogenous,MAFK,NM_002360.3,171
Endogenous,RIPK1,NM_003804.3,317
Endogenous,LIMK1,NM_002314.3,227
Endogenous,MEF2C,NM_002397.3,931
Endogenous,MAPK3,NM_001040056.1,729
Endogenous,LTB,NM_002341.1,216
Endogenous,CCL17,NM_002987.2,1
Endogenous,PTGER3,NM_000957.2,6
Endogenous,CXCR2,NM_001557.2,49
Endogenous,CXCL9,NM_002416.1,17
Endogenous,TOLLIP,NM_019009.2,286
Endogenous,TLR8,NM_016610.2,792
Endogenous,IL12A,NM_000882.2,8
Endogenous,MAP3K1,NM_005921.1,997
Endogenous,IL1RAP,NM_002182.2,53
Endogenous,PTGS1,NM_000962.2,238
Endogenous,HLA-DRB1,NM_002124.1,4767
Endogenous,HDAC4,NM_006037.3,127
Endogenous,CXCL1,NM_001511.1,16
Endogenous,CCR2,NM_001123041.2,541
Endogenous,AREG,NM_001657.2,153
Endogenous,MAP3K5,NM_005923.3,104
Endogenous,TNFAIP3,NM_006290.2,2982
Endogenous,IL1RN,NM_173842.1,460
Endogenous,PTGER4,NM_000958.2,263
Endogenous,GNB1,NM_002074.3,3432
Endogenous,ALOX5,NM_000698.2,2713
Endogenous,C8B,NM_000066.2,4
Endogenous,TLR9,NM_017442.2,19
Endogenous,IL22RA2,NM_181309.1,5
Endogenous,CRP,NM_000567.2,2
Endogenous,MAFF,NM_001161572.1,36
Endogenous,MAP3K7,NM_145333.1,399
Endogenous,RAPGEF2,NM_014247.2,92
Endogenous,TGFB1,NM_000660.3,924
Endogenous,CCL4,NM_002984.2,213
Endogenous,CCL23,NM_145898.1,1
Endogenous,IRF3,NM_001571.5,74
Endogenous,CCR1,NM_001295.2,424
Endogenous,NLRP3,NM_001079821.2,406
Endogenous,MASP2,NM_139208.1,1
Endogenous,ALOX15,NM_001140.3,6
Endogenous,TSLP,NM_033035.4,1
Endogenous,IL2,NM_000586.2,11
Endogenous,GRB2,NM_203506.2,45
Endogenous,RIPK2,NM_003821.5,974
Endogenous,MRC1,NM_002438.2,27
Endogenous,IL23A,NM_016584.2,11
Endogenous,NR3C1,NM_001018074.1,1301
Endogenous,TRAF2,NM_021138.3,45
Endogenous,RELB,NM_006509.2,117
Endogenous,MAX,NM_002382.3,1160
Endogenous,RAC1,NM_198829.1,876
Endogenous,TLR6,NM_006068.2,155
Endogenous,MYC,NM_002467.3,139
Endogenous,CFL1,NM_005507.2,7326
Endogenous,MEF2A,NM_005587.2,966
Endogenous,IL17A,NM_002190.2,7
Endogenous,TLR1,NM_003263.3,608
Endogenous,OASL,NM_198213.1,36
Endogenous,NOS2,NM_000625.4,4
Endogenous,IRF5,NM_002200.3,457
Endogenous,PRKCA,NM_002737.2,31
Endogenous,MAFG,NM_002359.2,91
Endogenous,STAT2,NM_005419.2,1440
Endogenous,IL10RB,NM_000628.3,738
Endogenous,MAPK1,NM_138957.2,1700
Endogenous,HLA-DRA,NM_019111.3,32957
Endogenous,MYD88,NM_002468.3,2282
Endogenous,MKNK1,NM_003684.3,385
Endogenous,CCL5,NM_002985.2,799
Endogenous,C4A,NM_007293.2,7
Endogenous,BIRC2,NM_001166.3,668
Endogenous,MEF2BNB-MEF2B,NM_005919.2,5
Endogenous,TLR3,NM_003265.2,31
Endogenous,ARG1,NM_000045.2,6
Endogenous,MAP2K1,NM_002755.2,484
Endogenous,FXYD2,NM_021603.3,8
Endogenous,PTGDR2,NM_004778.1,254
Endogenous,NOX1,NM_007052.4,8
Endogenous,IL4,NM_000589.2,2
Endogenous,TLR7,NM_016562.3,85
Endogenous,IL18RAP,NM_003853.2,23
Endogenous,PTGIR,NM_000960.3,60
Endogenous,TWIST2,NM_057179.2,2
Endogenous,IL12B,NM_002187.2,3
Endogenous,CCR3,NM_001837.2,3
Endogenous,HIF1A,NM_001530.2,1695
Endogenous,AGER,NM_001136.3,21
Endogenous,TNFSF14,NM_003807.2,18
Endogenous,CD4,NM_000616.3,333
Endogenous,HSH2D,NM_032855.2,271
Endogenous,RELA,NM_021975.2,68
Endogenous,C1S,NM_001734.2,2
Endogenous,LTB4R2,NM_019839.4,123
Endogenous,CCR4,NM_005508.4,25
Endogenous,IL1A,NM_000575.3,25
Endogenous,PTGER2,NM_000956.2,620
Endogenous,PTK2,NM_005607.3,113
Endogenous,IRF7,NM_001572.3,170
Endogenous,CCL3,NM_002983.2,1675
Endogenous,C9,NM_001737.3,4
Endogenous,MASP1,NM_139125.3,0
Endogenous,MAPKAPK2,NM_004759.3,229
Endogenous,CCL11,NM_002986.2,1
Endogenous,JUN,NM_002228.3,4668
Endogenous,TCF4,NM_003199.1,177
Endogenous,TREM2,NM_018965.3,8
Endogenous,DAXX,NM_001350.3,155
Endogenous,HMGN1,NM_004965.6,691
Endogenous,C2,NM_000063.3,36
Endogenous,CSF1,NM_000757.4,3
Endogenous,HRAS,NM_005343.2,29
Endogenous,CXCL6,NM_002993.3,2
Endogenous,STAT1,NM_007315.2,260
Endogenous,NFKB1,NM_003998.2,123
Endogenous,CD55,NM_000574.3,30
Endogenous,GNGT1,NM_021955.3,5
Endogenous,IL21,NM_021803.2,3
Endogenous,TBXA2R,NM_001060.3,3
Endogenous,CCL19,NM_006274.2,1
Endogenous,CXCR1,NM_000634.2,2
Endogenous,IFI44,NM_006417.4,85
Endogenous,IL6R,NM_000565.2,168
Endogenous,ITGB2,NM_000211.2,5503
Endogenous,IL6,NM_000600.1,9
Endogenous,MBL2,NM_000242.2,1
Endogenous,CCL22,NM_002990.3,7
Endogenous,PTGFR,NM_000959.3,1
Endogenous,TGFBR1,NM_004612.2,185
Endogenous,IL3,NM_000588.3,1
Endogenous,ALOX12,NM_000697.1,45
Endogenous,CCL8,NM_005623.2,7
Endogenous,HMGB2,NM_001130688.1,387
Endogenous,IFIT2,NM_001547.4,17
Endogenous,HSPB1,NM_001540.3,10
Endogenous,MAP2K4,NM_003010.2,116
Endogenous,MMP3,NM_002422.3,1
Endogenous,PPP1R12B,NM_002481.3,28
Endogenous,MAPKAPK5,NM_003668.2,233
Endogenous,RHOA,NM_001664.2,992
Endogenous,CREB1,NM_134442.2,369
Endogenous,MAPK8,NM_002750.2,185
Endogenous,TGFB3,NM_003239.2,4
Endogenous,TLR2,NM_003264.3,587
Endogenous,CCL2,NM_002982.3,3
Endogenous,SHC1,NM_001130040.1,329
Endogenous,CD40LG,NM_000074.2,38
Endogenous,PTGS2,NM_000963.1,466
Endogenous,NFE2L2,NM_006164.3,325
Endogenous,TRADD,NM_003789.2,30
Endogenous,IRF1,NM_002198.1,328
Endogenous,CD86,NM_175862.3,249
Endogenous,IL15,NM_000585.3,47
Endogenous,GNAQ,NM_002072.2,250
Endogenous,IL7,NM_000880.2,3
Endogenous,IFNB1,NM_002176.2,3
Endogenous,NOD1,NM_006092.1,90
Endogenous,MX1,NM_002462.2,490
Endogenous,C1QA,NM_015991.2,34
Endogenous,IL8,NM_000584.2,20672
Endogenous,HMGB1,NM_002128.4,181
Endogenous,RAF1,NM_002880.2,452
Endogenous,CD163,NM_004244.4,229
Endogenous,IFIT3,NM_001031683.2,49
Endogenous,NFATC3,NM_004555.2,446
Endogenous,C7,NM_000587.2,3
Endogenous,CCL16,NM_004590.2,1
Endogenous,CYSLTR1,NM_006639.2,319
Endogenous,DEFA1,NM_004084.2,4
Endogenous,PLA2G4A,NM_024420.2,38
Endogenous,IL13,NM_002188.2,2
Endogenous,IL11,NM_000641.2,2
Endogenous,FLT1,NM_002019.4,15
Endogenous,CXCL5,NM_002994.3,24
Endogenous,C6,NM_000065.2,0
Positive,POS_C(8),ERCC_00002.1,966
Positive,POS_A(128),ERCC_00117.1,11381
Positive,POS_F(0.125),ERCC_00034.1,37
Positive,POS_D(2),ERCC_00092.1,264
Positive,POS_B(32),ERCC_00112.1,3281
Positive,POS_E(0.5),ERCC_00035.1,45
Negative,NEG_C(0),ERCC_00019.1,4
Negative,NEG_D(0),ERCC_00076.1,2
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,3
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,5
Negative,NEG_B(0),ERCC_00041.1,7
Housekeeping,TUBB,NM_178014.2,506
Housekeeping,PGK1,NM_000291.2,4201
Housekeeping,GUSB,NM_000181.1,376
Housekeeping,HPRT1,NM_000194.1,579
Housekeeping,CLTC,NM_004859.2,622
Housekeeping,GAPDH,NM_002046.3,12509
</Code_Summary>

<Messages>
</Messages>

