<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22345-001
Owner,XBLAN
Comments,8
Date,20250513
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,3
FovCount,555
FovCounted,542
ScannerID,1607C0383
StagePosition,2
BindingDensity,0.24
CartridgeID,210713080525
CartridgeBarcode,991314090525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,42
Endogenous,CSF2,NM_000758.2,9
Endogenous,PIK3C2G,NM_004570.4,4
Endogenous,C1R,NM_001733.4,7
Endogenous,PDGFA,NM_002607.5,9
Endogenous,LY96,NM_015364.2,626
Endogenous,OXER1,NM_148962.3,63
Endogenous,TLR5,NM_003268.3,195
Endogenous,OAS2,NM_016817.2,809
Endogenous,IFIT1,NM_001548.3,70
Endogenous,DDIT3,NM_004083.4,364
Endogenous,TYROBP,NM_003332.3,21505
Endogenous,IL23R,NM_144701.2,9
Endogenous,STAT3,NM_139276.2,747
Endogenous,LTB4R,NM_181657.3,235
Endogenous,IL18,NM_001562.2,120
Endogenous,CCL20,NM_004591.1,19
Endogenous,CXCL2,NM_002089.3,541
Endogenous,ROCK2,NM_004850.3,280
Endogenous,FOS,NM_005252.2,91834
Endogenous,CSF3,NM_000759.2,10
Endogenous,ATF2,NM_001880.2,274
Endogenous,CCL24,NM_002991.2,21
Endogenous,CXCL10,NM_001565.1,75
Endogenous,IL9,NM_000590.1,6
Endogenous,IL1B,NM_000576.2,2146
Endogenous,MAP3K9,NM_033141.2,5
Endogenous,FASLG,NM_000639.1,8
Endogenous,C3AR1,NM_004054.2,391
Endogenous,GNAS,NM_080425.1,936
Endogenous,MAPK14,NM_001315.1,487
Endogenous,CFD,NM_001928.2,416
Endogenous,BCL6,NM_001706.2,777
Endogenous,NOD2,NM_022162.1,626
Endogenous,TLR4,NM_138554.2,713
Endogenous,IL1R1,NM_000877.2,8
Endogenous,CXCR4,NM_003467.2,6846
Endogenous,IL10,NM_000572.2,54
Endogenous,TGFB2,NM_003238.2,6
Endogenous,C5,NM_001735.2,21
Endogenous,CCR7,NM_001838.2,4
Endogenous,IL22,NM_020525.4,1
Endogenous,CCL7,NM_006273.2,2
Endogenous,BCL2L1,NM_138578.1,138
Endogenous,C8A,NM_000562.2,6
Endogenous,LTA,NM_000595.2,12
Endogenous,MEF2D,NM_005920.2,352
Endogenous,PRKCB,NM_212535.1,869
Endogenous,MAP2K6,NM_002758.3,65
Endogenous,SMAD7,NM_005904.2,105
Endogenous,ELK1,NM_005229.3,53
Endogenous,CD40,NM_001250.4,120
Endogenous,CDC42,NM_001039802.1,6716
Endogenous,HSPB2,NM_001541.3,1
Endogenous,MYL2,NM_000432.3,5
Endogenous,IL5,NM_000879.2,5
Endogenous,MX2,NM_002463.1,324
Endogenous,CFB,NM_001710.5,3
Endogenous,MMP9,NM_004994.2,10
Endogenous,RPS6KA5,NM_004755.2,77
Endogenous,CCL13,NM_005408.2,0
Endogenous,C3,NM_000064.2,15
Endogenous,C1QB,NM_000491.3,22
Endogenous,IFNG,NM_000619.2,6
Endogenous,IFNA1,NM_024013.1,1
Endogenous,CCL21,NM_002989.2,1
Endogenous,CXCL3,NM_002090.2,72
Endogenous,PTGER1,NM_000955.2,2
Endogenous,PLCB1,NM_182734.1,80
Endogenous,TNF,NM_000594.2,255
Endogenous,CEBPB,NM_005194.2,1673
Endogenous,KNG1,NM_000893.2,2
Endogenous,KEAP1,NM_012289.3,14
Endogenous,MAFK,NM_002360.3,164
Endogenous,RIPK1,NM_003804.3,258
Endogenous,LIMK1,NM_002314.3,200
Endogenous,MEF2C,NM_002397.3,683
Endogenous,MAPK3,NM_001040056.1,537
Endogenous,LTB,NM_002341.1,62
Endogenous,CCL17,NM_002987.2,1
Endogenous,PTGER3,NM_000957.2,7
Endogenous,CXCR2,NM_001557.2,92
Endogenous,CXCL9,NM_002416.1,12
Endogenous,TOLLIP,NM_019009.2,226
Endogenous,TLR8,NM_016610.2,833
Endogenous,IL12A,NM_000882.2,3
Endogenous,MAP3K1,NM_005921.1,1002
Endogenous,IL1RAP,NM_002182.2,47
Endogenous,PTGS1,NM_000962.2,244
Endogenous,HLA-DRB1,NM_002124.1,11734
Endogenous,HDAC4,NM_006037.3,97
Endogenous,CXCL1,NM_001511.1,69
Endogenous,CCR2,NM_001123041.2,873
Endogenous,AREG,NM_001657.2,176
Endogenous,MAP3K5,NM_005923.3,84
Endogenous,TNFAIP3,NM_006290.2,2048
Endogenous,IL1RN,NM_173842.1,609
Endogenous,PTGER4,NM_000958.2,234
Endogenous,GNB1,NM_002074.3,2549
Endogenous,ALOX5,NM_000698.2,2546
Endogenous,C8B,NM_000066.2,4
Endogenous,TLR9,NM_017442.2,14
Endogenous,IL22RA2,NM_181309.1,1
Endogenous,CRP,NM_000567.2,1
Endogenous,MAFF,NM_001161572.1,35
Endogenous,MAP3K7,NM_145333.1,303
Endogenous,RAPGEF2,NM_014247.2,101
Endogenous,TGFB1,NM_000660.3,824
Endogenous,CCL4,NM_002984.2,69
Endogenous,CCL23,NM_145898.1,5
Endogenous,IRF3,NM_001571.5,54
Endogenous,CCR1,NM_001295.2,443
Endogenous,NLRP3,NM_001079821.2,566
Endogenous,MASP2,NM_139208.1,3
Endogenous,ALOX15,NM_001140.3,0
Endogenous,TSLP,NM_033035.4,4
Endogenous,IL2,NM_000586.2,5
Endogenous,GRB2,NM_203506.2,44
Endogenous,RIPK2,NM_003821.5,1370
Endogenous,MRC1,NM_002438.2,14
Endogenous,IL23A,NM_016584.2,13
Endogenous,NR3C1,NM_001018074.1,1076
Endogenous,TRAF2,NM_021138.3,23
Endogenous,RELB,NM_006509.2,121
Endogenous,MAX,NM_002382.3,1045
Endogenous,RAC1,NM_198829.1,688
Endogenous,TLR6,NM_006068.2,152
Endogenous,MYC,NM_002467.3,109
Endogenous,CFL1,NM_005507.2,5079
Endogenous,MEF2A,NM_005587.2,740
Endogenous,IL17A,NM_002190.2,6
Endogenous,TLR1,NM_003263.3,626
Endogenous,OASL,NM_198213.1,35
Endogenous,NOS2,NM_000625.4,3
Endogenous,IRF5,NM_002200.3,316
Endogenous,PRKCA,NM_002737.2,22
Endogenous,MAFG,NM_002359.2,91
Endogenous,STAT2,NM_005419.2,1364
Endogenous,IL10RB,NM_000628.3,703
Endogenous,MAPK1,NM_138957.2,1221
Endogenous,HLA-DRA,NM_019111.3,23589
Endogenous,MYD88,NM_002468.3,1807
Endogenous,MKNK1,NM_003684.3,299
Endogenous,CCL5,NM_002985.2,228
Endogenous,C4A,NM_007293.2,6
Endogenous,BIRC2,NM_001166.3,635
Endogenous,MEF2BNB-MEF2B,NM_005919.2,2
Endogenous,TLR3,NM_003265.2,16
Endogenous,ARG1,NM_000045.2,4
Endogenous,MAP2K1,NM_002755.2,456
Endogenous,FXYD2,NM_021603.3,6
Endogenous,PTGDR2,NM_004778.1,72
Endogenous,NOX1,NM_007052.4,3
Endogenous,IL4,NM_000589.2,1
Endogenous,TLR7,NM_016562.3,72
Endogenous,IL18RAP,NM_003853.2,8
Endogenous,PTGIR,NM_000960.3,58
Endogenous,TWIST2,NM_057179.2,5
Endogenous,IL12B,NM_002187.2,3
Endogenous,CCR3,NM_001837.2,2
Endogenous,HIF1A,NM_001530.2,1997
Endogenous,AGER,NM_001136.3,37
Endogenous,TNFSF14,NM_003807.2,4
Endogenous,CD4,NM_000616.3,351
Endogenous,HSH2D,NM_032855.2,234
Endogenous,RELA,NM_021975.2,78
Endogenous,C1S,NM_001734.2,6
Endogenous,LTB4R2,NM_019839.4,98
Endogenous,CCR4,NM_005508.4,9
Endogenous,IL1A,NM_000575.3,30
Endogenous,PTGER2,NM_000956.2,450
Endogenous,PTK2,NM_005607.3,102
Endogenous,IRF7,NM_001572.3,151
Endogenous,CCL3,NM_002983.2,2123
Endogenous,C9,NM_001737.3,5
Endogenous,MASP1,NM_139125.3,1
Endogenous,MAPKAPK2,NM_004759.3,185
Endogenous,CCL11,NM_002986.2,2
Endogenous,JUN,NM_002228.3,4392
Endogenous,TCF4,NM_003199.1,98
Endogenous,TREM2,NM_018965.3,1
Endogenous,DAXX,NM_001350.3,121
Endogenous,HMGN1,NM_004965.6,411
Endogenous,C2,NM_000063.3,45
Endogenous,CSF1,NM_000757.4,7
Endogenous,HRAS,NM_005343.2,27
Endogenous,CXCL6,NM_002993.3,7
Endogenous,STAT1,NM_007315.2,407
Endogenous,NFKB1,NM_003998.2,104
Endogenous,CD55,NM_000574.3,29
Endogenous,GNGT1,NM_021955.3,1
Endogenous,IL21,NM_021803.2,3
Endogenous,TBXA2R,NM_001060.3,5
Endogenous,CCL19,NM_006274.2,2
Endogenous,CXCR1,NM_000634.2,0
Endogenous,IFI44,NM_006417.4,159
Endogenous,IL6R,NM_000565.2,147
Endogenous,ITGB2,NM_000211.2,5265
Endogenous,IL6,NM_000600.1,4
Endogenous,MBL2,NM_000242.2,1
Endogenous,CCL22,NM_002990.3,5
Endogenous,PTGFR,NM_000959.3,6
Endogenous,TGFBR1,NM_004612.2,135
Endogenous,IL3,NM_000588.3,1
Endogenous,ALOX12,NM_000697.1,30
Endogenous,CCL8,NM_005623.2,3
Endogenous,HMGB2,NM_001130688.1,339
Endogenous,IFIT2,NM_001547.4,131
Endogenous,HSPB1,NM_001540.3,6
Endogenous,MAP2K4,NM_003010.2,110
Endogenous,MMP3,NM_002422.3,3
Endogenous,PPP1R12B,NM_002481.3,17
Endogenous,MAPKAPK5,NM_003668.2,168
Endogenous,RHOA,NM_001664.2,925
Endogenous,CREB1,NM_134442.2,335
Endogenous,MAPK8,NM_002750.2,133
Endogenous,TGFB3,NM_003239.2,3
Endogenous,TLR2,NM_003264.3,638
Endogenous,CCL2,NM_002982.3,5
Endogenous,SHC1,NM_001130040.1,299
Endogenous,CD40LG,NM_000074.2,5
Endogenous,PTGS2,NM_000963.1,1277
Endogenous,NFE2L2,NM_006164.3,388
Endogenous,TRADD,NM_003789.2,18
Endogenous,IRF1,NM_002198.1,404
Endogenous,CD86,NM_175862.3,323
Endogenous,IL15,NM_000585.3,55
Endogenous,GNAQ,NM_002072.2,237
Endogenous,IL7,NM_000880.2,3
Endogenous,IFNB1,NM_002176.2,5
Endogenous,NOD1,NM_006092.1,56
Endogenous,MX1,NM_002462.2,639
Endogenous,C1QA,NM_015991.2,13
Endogenous,IL8,NM_000584.2,16755
Endogenous,HMGB1,NM_002128.4,184
Endogenous,RAF1,NM_002880.2,397
Endogenous,CD163,NM_004244.4,426
Endogenous,IFIT3,NM_001031683.2,48
Endogenous,NFATC3,NM_004555.2,255
Endogenous,C7,NM_000587.2,2
Endogenous,CCL16,NM_004590.2,4
Endogenous,CYSLTR1,NM_006639.2,314
Endogenous,DEFA1,NM_004084.2,4
Endogenous,PLA2G4A,NM_024420.2,42
Endogenous,IL13,NM_002188.2,0
Endogenous,IL11,NM_000641.2,1
Endogenous,FLT1,NM_002019.4,27
Endogenous,CXCL5,NM_002994.3,48
Endogenous,C6,NM_000065.2,1
Positive,POS_C(8),ERCC_00002.1,1453
Positive,POS_A(128),ERCC_00117.1,17141
Positive,POS_F(0.125),ERCC_00034.1,56
Positive,POS_D(2),ERCC_00092.1,380
Positive,POS_B(32),ERCC_00112.1,5058
Positive,POS_E(0.5),ERCC_00035.1,63
Negative,NEG_C(0),ERCC_00019.1,5
Negative,NEG_D(0),ERCC_00076.1,3
Negative,NEG_E(0),ERCC_00098.1,10
Negative,NEG_A(0),ERCC_00096.1,10
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,12
Negative,NEG_B(0),ERCC_00041.1,3
Housekeeping,TUBB,NM_178014.2,339
Housekeeping,PGK1,NM_000291.2,3904
Housekeeping,GUSB,NM_000181.1,261
Housekeeping,HPRT1,NM_000194.1,415
Housekeeping,CLTC,NM_004859.2,446
Housekeeping,GAPDH,NM_002046.3,12871
</Code_Summary>

<Messages>
</Messages>

