<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22361-001
Owner,XBLAN
Comments,27
Date,20250516
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,544
ScannerID,1607C0383
StagePosition,3
BindingDensity,0.34
CartridgeID,210816770825
CartridgeBarcode,991613470525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,68
Endogenous,CSF2,NM_000758.2,4
Endogenous,PIK3C2G,NM_004570.4,10
Endogenous,C1R,NM_001733.4,17
Endogenous,PDGFA,NM_002607.5,15
Endogenous,LY96,NM_015364.2,1405
Endogenous,OXER1,NM_148962.3,55
Endogenous,TLR5,NM_003268.3,341
Endogenous,OAS2,NM_016817.2,4277
Endogenous,IFIT1,NM_001548.3,743
Endogenous,DDIT3,NM_004083.4,453
Endogenous,TYROBP,NM_003332.3,39287
Endogenous,IL23R,NM_144701.2,20
Endogenous,STAT3,NM_139276.2,1287
Endogenous,LTB4R,NM_181657.3,294
Endogenous,IL18,NM_001562.2,153
Endogenous,CCL20,NM_004591.1,50
Endogenous,CXCL2,NM_002089.3,950
Endogenous,ROCK2,NM_004850.3,405
Endogenous,FOS,NM_005252.2,144985
Endogenous,CSF3,NM_000759.2,25
Endogenous,ATF2,NM_001880.2,497
Endogenous,CCL24,NM_002991.2,36
Endogenous,CXCL10,NM_001565.1,217
Endogenous,IL9,NM_000590.1,10
Endogenous,IL1B,NM_000576.2,1839
Endogenous,MAP3K9,NM_033141.2,5
Endogenous,FASLG,NM_000639.1,12
Endogenous,C3AR1,NM_004054.2,1226
Endogenous,GNAS,NM_080425.1,1337
Endogenous,MAPK14,NM_001315.1,767
Endogenous,CFD,NM_001928.2,1941
Endogenous,BCL6,NM_001706.2,1283
Endogenous,NOD2,NM_022162.1,1012
Endogenous,TLR4,NM_138554.2,1332
Endogenous,IL1R1,NM_000877.2,7
Endogenous,CXCR4,NM_003467.2,4911
Endogenous,IL10,NM_000572.2,149
Endogenous,TGFB2,NM_003238.2,8
Endogenous,C5,NM_001735.2,40
Endogenous,CCR7,NM_001838.2,21
Endogenous,IL22,NM_020525.4,4
Endogenous,CCL7,NM_006273.2,9
Endogenous,BCL2L1,NM_138578.1,166
Endogenous,C8A,NM_000562.2,3
Endogenous,LTA,NM_000595.2,46
Endogenous,MEF2D,NM_005920.2,548
Endogenous,PRKCB,NM_212535.1,1657
Endogenous,MAP2K6,NM_002758.3,82
Endogenous,SMAD7,NM_005904.2,221
Endogenous,ELK1,NM_005229.3,80
Endogenous,CD40,NM_001250.4,90
Endogenous,CDC42,NM_001039802.1,12732
Endogenous,HSPB2,NM_001541.3,7
Endogenous,MYL2,NM_000432.3,6
Endogenous,IL5,NM_000879.2,9
Endogenous,MX2,NM_002463.1,1459
Endogenous,CFB,NM_001710.5,6
Endogenous,MMP9,NM_004994.2,9
Endogenous,RPS6KA5,NM_004755.2,145
Endogenous,CCL13,NM_005408.2,3
Endogenous,C3,NM_000064.2,94
Endogenous,C1QB,NM_000491.3,159
Endogenous,IFNG,NM_000619.2,6
Endogenous,IFNA1,NM_024013.1,4
Endogenous,CCL21,NM_002989.2,1
Endogenous,CXCL3,NM_002090.2,199
Endogenous,PTGER1,NM_000955.2,1
Endogenous,PLCB1,NM_182734.1,86
Endogenous,TNF,NM_000594.2,634
Endogenous,CEBPB,NM_005194.2,2566
Endogenous,KNG1,NM_000893.2,3
Endogenous,KEAP1,NM_012289.3,34
Endogenous,MAFK,NM_002360.3,236
Endogenous,RIPK1,NM_003804.3,527
Endogenous,LIMK1,NM_002314.3,319
Endogenous,MEF2C,NM_002397.3,1356
Endogenous,MAPK3,NM_001040056.1,979
Endogenous,LTB,NM_002341.1,224
Endogenous,CCL17,NM_002987.2,3
Endogenous,PTGER3,NM_000957.2,11
Endogenous,CXCR2,NM_001557.2,89
Endogenous,CXCL9,NM_002416.1,37
Endogenous,TOLLIP,NM_019009.2,458
Endogenous,TLR8,NM_016610.2,1189
Endogenous,IL12A,NM_000882.2,9
Endogenous,MAP3K1,NM_005921.1,1986
Endogenous,IL1RAP,NM_002182.2,107
Endogenous,PTGS1,NM_000962.2,180
Endogenous,HLA-DRB1,NM_002124.1,11853
Endogenous,HDAC4,NM_006037.3,129
Endogenous,CXCL1,NM_001511.1,60
Endogenous,CCR2,NM_001123041.2,1245
Endogenous,AREG,NM_001657.2,88
Endogenous,MAP3K5,NM_005923.3,153
Endogenous,TNFAIP3,NM_006290.2,2208
Endogenous,IL1RN,NM_173842.1,866
Endogenous,PTGER4,NM_000958.2,485
Endogenous,GNB1,NM_002074.3,4249
Endogenous,ALOX5,NM_000698.2,4087
Endogenous,C8B,NM_000066.2,3
Endogenous,TLR9,NM_017442.2,17
Endogenous,IL22RA2,NM_181309.1,3
Endogenous,CRP,NM_000567.2,4
Endogenous,MAFF,NM_001161572.1,33
Endogenous,MAP3K7,NM_145333.1,479
Endogenous,RAPGEF2,NM_014247.2,145
Endogenous,TGFB1,NM_000660.3,1160
Endogenous,CCL4,NM_002984.2,155
Endogenous,CCL23,NM_145898.1,3
Endogenous,IRF3,NM_001571.5,113
Endogenous,CCR1,NM_001295.2,1386
Endogenous,NLRP3,NM_001079821.2,652
Endogenous,MASP2,NM_139208.1,4
Endogenous,ALOX15,NM_001140.3,5
Endogenous,TSLP,NM_033035.4,5
Endogenous,IL2,NM_000586.2,5
Endogenous,GRB2,NM_203506.2,52
Endogenous,RIPK2,NM_003821.5,1460
Endogenous,MRC1,NM_002438.2,21
Endogenous,IL23A,NM_016584.2,13
Endogenous,NR3C1,NM_001018074.1,1713
Endogenous,TRAF2,NM_021138.3,55
Endogenous,RELB,NM_006509.2,153
Endogenous,MAX,NM_002382.3,1126
Endogenous,RAC1,NM_198829.1,1261
Endogenous,TLR6,NM_006068.2,203
Endogenous,MYC,NM_002467.3,162
Endogenous,CFL1,NM_005507.2,8940
Endogenous,MEF2A,NM_005587.2,1307
Endogenous,IL17A,NM_002190.2,7
Endogenous,TLR1,NM_003263.3,1277
Endogenous,OASL,NM_198213.1,239
Endogenous,NOS2,NM_000625.4,7
Endogenous,IRF5,NM_002200.3,616
Endogenous,PRKCA,NM_002737.2,62
Endogenous,MAFG,NM_002359.2,143
Endogenous,STAT2,NM_005419.2,3818
Endogenous,IL10RB,NM_000628.3,1525
Endogenous,MAPK1,NM_138957.2,2240
Endogenous,HLA-DRA,NM_019111.3,34754
Endogenous,MYD88,NM_002468.3,3585
Endogenous,MKNK1,NM_003684.3,555
Endogenous,CCL5,NM_002985.2,192
Endogenous,C4A,NM_007293.2,15
Endogenous,BIRC2,NM_001166.3,895
Endogenous,MEF2BNB-MEF2B,NM_005919.2,4
Endogenous,TLR3,NM_003265.2,23
Endogenous,ARG1,NM_000045.2,4
Endogenous,MAP2K1,NM_002755.2,670
Endogenous,FXYD2,NM_021603.3,12
Endogenous,PTGDR2,NM_004778.1,103
Endogenous,NOX1,NM_007052.4,9
Endogenous,IL4,NM_000589.2,6
Endogenous,TLR7,NM_016562.3,198
Endogenous,IL18RAP,NM_003853.2,7
Endogenous,PTGIR,NM_000960.3,102
Endogenous,TWIST2,NM_057179.2,7
Endogenous,IL12B,NM_002187.2,3
Endogenous,CCR3,NM_001837.2,9
Endogenous,HIF1A,NM_001530.2,2416
Endogenous,AGER,NM_001136.3,51
Endogenous,TNFSF14,NM_003807.2,5
Endogenous,CD4,NM_000616.3,515
Endogenous,HSH2D,NM_032855.2,742
Endogenous,RELA,NM_021975.2,128
Endogenous,C1S,NM_001734.2,4
Endogenous,LTB4R2,NM_019839.4,165
Endogenous,CCR4,NM_005508.4,5
Endogenous,IL1A,NM_000575.3,14
Endogenous,PTGER2,NM_000956.2,916
Endogenous,PTK2,NM_005607.3,159
Endogenous,IRF7,NM_001572.3,596
Endogenous,CCL3,NM_002983.2,1645
Endogenous,C9,NM_001737.3,6
Endogenous,MASP1,NM_139125.3,1
Endogenous,MAPKAPK2,NM_004759.3,286
Endogenous,CCL11,NM_002986.2,5
Endogenous,JUN,NM_002228.3,10931
Endogenous,TCF4,NM_003199.1,200
Endogenous,TREM2,NM_018965.3,8
Endogenous,DAXX,NM_001350.3,200
Endogenous,HMGN1,NM_004965.6,554
Endogenous,C2,NM_000063.3,92
Endogenous,CSF1,NM_000757.4,6
Endogenous,HRAS,NM_005343.2,57
Endogenous,CXCL6,NM_002993.3,5
Endogenous,STAT1,NM_007315.2,984
Endogenous,NFKB1,NM_003998.2,184
Endogenous,CD55,NM_000574.3,39
Endogenous,GNGT1,NM_021955.3,5
Endogenous,IL21,NM_021803.2,1
Endogenous,TBXA2R,NM_001060.3,4
Endogenous,CCL19,NM_006274.2,5
Endogenous,CXCR1,NM_000634.2,5
Endogenous,IFI44,NM_006417.4,1105
Endogenous,IL6R,NM_000565.2,263
Endogenous,ITGB2,NM_000211.2,8213
Endogenous,IL6,NM_000600.1,17
Endogenous,MBL2,NM_000242.2,1
Endogenous,CCL22,NM_002990.3,9
Endogenous,PTGFR,NM_000959.3,8
Endogenous,TGFBR1,NM_004612.2,238
Endogenous,IL3,NM_000588.3,3
Endogenous,ALOX12,NM_000697.1,8
Endogenous,CCL8,NM_005623.2,17
Endogenous,HMGB2,NM_001130688.1,514
Endogenous,IFIT2,NM_001547.4,113
Endogenous,HSPB1,NM_001540.3,15
Endogenous,MAP2K4,NM_003010.2,180
Endogenous,MMP3,NM_002422.3,6
Endogenous,PPP1R12B,NM_002481.3,35
Endogenous,MAPKAPK5,NM_003668.2,271
Endogenous,RHOA,NM_001664.2,1828
Endogenous,CREB1,NM_134442.2,578
Endogenous,MAPK8,NM_002750.2,208
Endogenous,TGFB3,NM_003239.2,10
Endogenous,TLR2,NM_003264.3,1173
Endogenous,CCL2,NM_002982.3,62
Endogenous,SHC1,NM_001130040.1,482
Endogenous,CD40LG,NM_000074.2,13
Endogenous,PTGS2,NM_000963.1,917
Endogenous,NFE2L2,NM_006164.3,604
Endogenous,TRADD,NM_003789.2,56
Endogenous,IRF1,NM_002198.1,542
Endogenous,CD86,NM_175862.3,515
Endogenous,IL15,NM_000585.3,101
Endogenous,GNAQ,NM_002072.2,397
Endogenous,IL7,NM_000880.2,7
Endogenous,IFNB1,NM_002176.2,8
Endogenous,NOD1,NM_006092.1,125
Endogenous,MX1,NM_002462.2,5658
Endogenous,C1QA,NM_015991.2,38
Endogenous,IL8,NM_000584.2,30198
Endogenous,HMGB1,NM_002128.4,334
Endogenous,RAF1,NM_002880.2,715
Endogenous,CD163,NM_004244.4,691
Endogenous,IFIT3,NM_001031683.2,330
Endogenous,NFATC3,NM_004555.2,522
Endogenous,C7,NM_000587.2,3
Endogenous,CCL16,NM_004590.2,5
Endogenous,CYSLTR1,NM_006639.2,657
Endogenous,DEFA1,NM_004084.2,1
Endogenous,PLA2G4A,NM_024420.2,76
Endogenous,IL13,NM_002188.2,3
Endogenous,IL11,NM_000641.2,5
Endogenous,FLT1,NM_002019.4,29
Endogenous,CXCL5,NM_002994.3,12
Endogenous,C6,NM_000065.2,5
Positive,POS_C(8),ERCC_00002.1,1195
Positive,POS_A(128),ERCC_00117.1,14721
Positive,POS_F(0.125),ERCC_00034.1,46
Positive,POS_D(2),ERCC_00092.1,315
Positive,POS_B(32),ERCC_00112.1,4026
Positive,POS_E(0.5),ERCC_00035.1,59
Negative,NEG_C(0),ERCC_00019.1,3
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,7
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,2
Negative,NEG_F(0),ERCC_00126.1,11
Negative,NEG_B(0),ERCC_00041.1,9
Housekeeping,TUBB,NM_178014.2,640
Housekeeping,PGK1,NM_000291.2,6056
Housekeeping,GUSB,NM_000181.1,510
Housekeeping,HPRT1,NM_000194.1,867
Housekeeping,CLTC,NM_004859.2,752
Housekeeping,GAPDH,NM_002046.3,16084
</Code_Summary>

<Messages>
</Messages>

