<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22362-001
Owner,XBLAN
Comments,28
Date,20250516
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,8
FovCount,555
FovCounted,544
ScannerID,1607C0383
StagePosition,3
BindingDensity,0.34
CartridgeID,210816770825
CartridgeBarcode,991613470525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,95
Endogenous,CSF2,NM_000758.2,8
Endogenous,PIK3C2G,NM_004570.4,11
Endogenous,C1R,NM_001733.4,9
Endogenous,PDGFA,NM_002607.5,21
Endogenous,LY96,NM_015364.2,1062
Endogenous,OXER1,NM_148962.3,75
Endogenous,TLR5,NM_003268.3,228
Endogenous,OAS2,NM_016817.2,2003
Endogenous,IFIT1,NM_001548.3,204
Endogenous,DDIT3,NM_004083.4,335
Endogenous,TYROBP,NM_003332.3,27867
Endogenous,IL23R,NM_144701.2,9
Endogenous,STAT3,NM_139276.2,1221
Endogenous,LTB4R,NM_181657.3,245
Endogenous,IL18,NM_001562.2,108
Endogenous,CCL20,NM_004591.1,270
Endogenous,CXCL2,NM_002089.3,2138
Endogenous,ROCK2,NM_004850.3,403
Endogenous,FOS,NM_005252.2,115853
Endogenous,CSF3,NM_000759.2,14
Endogenous,ATF2,NM_001880.2,367
Endogenous,CCL24,NM_002991.2,44
Endogenous,CXCL10,NM_001565.1,185
Endogenous,IL9,NM_000590.1,7
Endogenous,IL1B,NM_000576.2,6259
Endogenous,MAP3K9,NM_033141.2,12
Endogenous,FASLG,NM_000639.1,15
Endogenous,C3AR1,NM_004054.2,322
Endogenous,GNAS,NM_080425.1,1103
Endogenous,MAPK14,NM_001315.1,642
Endogenous,CFD,NM_001928.2,618
Endogenous,BCL6,NM_001706.2,1199
Endogenous,NOD2,NM_022162.1,835
Endogenous,TLR4,NM_138554.2,835
Endogenous,IL1R1,NM_000877.2,19
Endogenous,CXCR4,NM_003467.2,7139
Endogenous,IL10,NM_000572.2,95
Endogenous,TGFB2,NM_003238.2,9
Endogenous,C5,NM_001735.2,32
Endogenous,CCR7,NM_001838.2,66
Endogenous,IL22,NM_020525.4,3
Endogenous,CCL7,NM_006273.2,2
Endogenous,BCL2L1,NM_138578.1,178
Endogenous,C8A,NM_000562.2,8
Endogenous,LTA,NM_000595.2,31
Endogenous,MEF2D,NM_005920.2,595
Endogenous,PRKCB,NM_212535.1,1144
Endogenous,MAP2K6,NM_002758.3,94
Endogenous,SMAD7,NM_005904.2,195
Endogenous,ELK1,NM_005229.3,74
Endogenous,CD40,NM_001250.4,78
Endogenous,CDC42,NM_001039802.1,10231
Endogenous,HSPB2,NM_001541.3,7
Endogenous,MYL2,NM_000432.3,9
Endogenous,IL5,NM_000879.2,6
Endogenous,MX2,NM_002463.1,770
Endogenous,CFB,NM_001710.5,6
Endogenous,MMP9,NM_004994.2,26
Endogenous,RPS6KA5,NM_004755.2,103
Endogenous,CCL13,NM_005408.2,5
Endogenous,C3,NM_000064.2,37
Endogenous,C1QB,NM_000491.3,74
Endogenous,IFNG,NM_000619.2,4
Endogenous,IFNA1,NM_024013.1,0
Endogenous,CCL21,NM_002989.2,7
Endogenous,CXCL3,NM_002090.2,365
Endogenous,PTGER1,NM_000955.2,2
Endogenous,PLCB1,NM_182734.1,154
Endogenous,TNF,NM_000594.2,1661
Endogenous,CEBPB,NM_005194.2,1775
Endogenous,KNG1,NM_000893.2,2
Endogenous,KEAP1,NM_012289.3,13
Endogenous,MAFK,NM_002360.3,235
Endogenous,RIPK1,NM_003804.3,353
Endogenous,LIMK1,NM_002314.3,231
Endogenous,MEF2C,NM_002397.3,1093
Endogenous,MAPK3,NM_001040056.1,750
Endogenous,LTB,NM_002341.1,281
Endogenous,CCL17,NM_002987.2,2
Endogenous,PTGER3,NM_000957.2,10
Endogenous,CXCR2,NM_001557.2,95
Endogenous,CXCL9,NM_002416.1,32
Endogenous,TOLLIP,NM_019009.2,321
Endogenous,TLR8,NM_016610.2,777
Endogenous,IL12A,NM_000882.2,4
Endogenous,MAP3K1,NM_005921.1,1489
Endogenous,IL1RAP,NM_002182.2,98
Endogenous,PTGS1,NM_000962.2,191
Endogenous,HLA-DRB1,NM_002124.1,10689
Endogenous,HDAC4,NM_006037.3,133
Endogenous,CXCL1,NM_001511.1,83
Endogenous,CCR2,NM_001123041.2,834
Endogenous,AREG,NM_001657.2,264
Endogenous,MAP3K5,NM_005923.3,121
Endogenous,TNFAIP3,NM_006290.2,5495
Endogenous,IL1RN,NM_173842.1,1099
Endogenous,PTGER4,NM_000958.2,413
Endogenous,GNB1,NM_002074.3,3733
Endogenous,ALOX5,NM_000698.2,3372
Endogenous,C8B,NM_000066.2,5
Endogenous,TLR9,NM_017442.2,31
Endogenous,IL22RA2,NM_181309.1,3
Endogenous,CRP,NM_000567.2,3
Endogenous,MAFF,NM_001161572.1,61
Endogenous,MAP3K7,NM_145333.1,412
Endogenous,RAPGEF2,NM_014247.2,128
Endogenous,TGFB1,NM_000660.3,1063
Endogenous,CCL4,NM_002984.2,1491
Endogenous,CCL23,NM_145898.1,4
Endogenous,IRF3,NM_001571.5,84
Endogenous,CCR1,NM_001295.2,589
Endogenous,NLRP3,NM_001079821.2,973
Endogenous,MASP2,NM_139208.1,5
Endogenous,ALOX15,NM_001140.3,5
Endogenous,TSLP,NM_033035.4,4
Endogenous,IL2,NM_000586.2,12
Endogenous,GRB2,NM_203506.2,54
Endogenous,RIPK2,NM_003821.5,1685
Endogenous,MRC1,NM_002438.2,14
Endogenous,IL23A,NM_016584.2,20
Endogenous,NR3C1,NM_001018074.1,1501
Endogenous,TRAF2,NM_021138.3,52
Endogenous,RELB,NM_006509.2,189
Endogenous,MAX,NM_002382.3,1188
Endogenous,RAC1,NM_198829.1,999
Endogenous,TLR6,NM_006068.2,175
Endogenous,MYC,NM_002467.3,149
Endogenous,CFL1,NM_005507.2,7401
Endogenous,MEF2A,NM_005587.2,1032
Endogenous,IL17A,NM_002190.2,11
Endogenous,TLR1,NM_003263.3,804
Endogenous,OASL,NM_198213.1,93
Endogenous,NOS2,NM_000625.4,7
Endogenous,IRF5,NM_002200.3,380
Endogenous,PRKCA,NM_002737.2,35
Endogenous,MAFG,NM_002359.2,133
Endogenous,STAT2,NM_005419.2,2202
Endogenous,IL10RB,NM_000628.3,1018
Endogenous,MAPK1,NM_138957.2,1943
Endogenous,HLA-DRA,NM_019111.3,33288
Endogenous,MYD88,NM_002468.3,2534
Endogenous,MKNK1,NM_003684.3,403
Endogenous,CCL5,NM_002985.2,200
Endogenous,C4A,NM_007293.2,15
Endogenous,BIRC2,NM_001166.3,800
Endogenous,MEF2BNB-MEF2B,NM_005919.2,8
Endogenous,TLR3,NM_003265.2,30
Endogenous,ARG1,NM_000045.2,3
Endogenous,MAP2K1,NM_002755.2,652
Endogenous,FXYD2,NM_021603.3,9
Endogenous,PTGDR2,NM_004778.1,80
Endogenous,NOX1,NM_007052.4,12
Endogenous,IL4,NM_000589.2,3
Endogenous,TLR7,NM_016562.3,109
Endogenous,IL18RAP,NM_003853.2,7
Endogenous,PTGIR,NM_000960.3,93
Endogenous,TWIST2,NM_057179.2,3
Endogenous,IL12B,NM_002187.2,7
Endogenous,CCR3,NM_001837.2,9
Endogenous,HIF1A,NM_001530.2,2910
Endogenous,AGER,NM_001136.3,50
Endogenous,TNFSF14,NM_003807.2,8
Endogenous,CD4,NM_000616.3,457
Endogenous,HSH2D,NM_032855.2,423
Endogenous,RELA,NM_021975.2,71
Endogenous,C1S,NM_001734.2,2
Endogenous,LTB4R2,NM_019839.4,145
Endogenous,CCR4,NM_005508.4,18
Endogenous,IL1A,NM_000575.3,91
Endogenous,PTGER2,NM_000956.2,861
Endogenous,PTK2,NM_005607.3,192
Endogenous,IRF7,NM_001572.3,405
Endogenous,CCL3,NM_002983.2,5734
Endogenous,C9,NM_001737.3,11
Endogenous,MASP1,NM_139125.3,1
Endogenous,MAPKAPK2,NM_004759.3,276
Endogenous,CCL11,NM_002986.2,9
Endogenous,JUN,NM_002228.3,9355
Endogenous,TCF4,NM_003199.1,208
Endogenous,TREM2,NM_018965.3,5
Endogenous,DAXX,NM_001350.3,197
Endogenous,HMGN1,NM_004965.6,629
Endogenous,C2,NM_000063.3,38
Endogenous,CSF1,NM_000757.4,10
Endogenous,HRAS,NM_005343.2,42
Endogenous,CXCL6,NM_002993.3,5
Endogenous,STAT1,NM_007315.2,693
Endogenous,NFKB1,NM_003998.2,174
Endogenous,CD55,NM_000574.3,45
Endogenous,GNGT1,NM_021955.3,7
Endogenous,IL21,NM_021803.2,2
Endogenous,TBXA2R,NM_001060.3,5
Endogenous,CCL19,NM_006274.2,4
Endogenous,CXCR1,NM_000634.2,3
Endogenous,IFI44,NM_006417.4,287
Endogenous,IL6R,NM_000565.2,216
Endogenous,ITGB2,NM_000211.2,5415
Endogenous,IL6,NM_000600.1,40
Endogenous,MBL2,NM_000242.2,3
Endogenous,CCL22,NM_002990.3,7
Endogenous,PTGFR,NM_000959.3,8
Endogenous,TGFBR1,NM_004612.2,220
Endogenous,IL3,NM_000588.3,5
Endogenous,ALOX12,NM_000697.1,25
Endogenous,CCL8,NM_005623.2,5
Endogenous,HMGB2,NM_001130688.1,461
Endogenous,IFIT2,NM_001547.4,69
Endogenous,HSPB1,NM_001540.3,21
Endogenous,MAP2K4,NM_003010.2,153
Endogenous,MMP3,NM_002422.3,11
Endogenous,PPP1R12B,NM_002481.3,42
Endogenous,MAPKAPK5,NM_003668.2,286
Endogenous,RHOA,NM_001664.2,1636
Endogenous,CREB1,NM_134442.2,451
Endogenous,MAPK8,NM_002750.2,169
Endogenous,TGFB3,NM_003239.2,14
Endogenous,TLR2,NM_003264.3,754
Endogenous,CCL2,NM_002982.3,16
Endogenous,SHC1,NM_001130040.1,390
Endogenous,CD40LG,NM_000074.2,36
Endogenous,PTGS2,NM_000963.1,1193
Endogenous,NFE2L2,NM_006164.3,459
Endogenous,TRADD,NM_003789.2,44
Endogenous,IRF1,NM_002198.1,453
Endogenous,CD86,NM_175862.3,321
Endogenous,IL15,NM_000585.3,82
Endogenous,GNAQ,NM_002072.2,345
Endogenous,IL7,NM_000880.2,6
Endogenous,IFNB1,NM_002176.2,92
Endogenous,NOD1,NM_006092.1,84
Endogenous,MX1,NM_002462.2,1866
Endogenous,C1QA,NM_015991.2,28
Endogenous,IL8,NM_000584.2,56283
Endogenous,HMGB1,NM_002128.4,354
Endogenous,RAF1,NM_002880.2,553
Endogenous,CD163,NM_004244.4,536
Endogenous,IFIT3,NM_001031683.2,116
Endogenous,NFATC3,NM_004555.2,467
Endogenous,C7,NM_000587.2,4
Endogenous,CCL16,NM_004590.2,9
Endogenous,CYSLTR1,NM_006639.2,361
Endogenous,DEFA1,NM_004084.2,13
Endogenous,PLA2G4A,NM_024420.2,57
Endogenous,IL13,NM_002188.2,7
Endogenous,IL11,NM_000641.2,1
Endogenous,FLT1,NM_002019.4,42
Endogenous,CXCL5,NM_002994.3,83
Endogenous,C6,NM_000065.2,2
Positive,POS_C(8),ERCC_00002.1,1251
Positive,POS_A(128),ERCC_00117.1,15403
Positive,POS_F(0.125),ERCC_00034.1,62
Positive,POS_D(2),ERCC_00092.1,351
Positive,POS_B(32),ERCC_00112.1,4391
Positive,POS_E(0.5),ERCC_00035.1,50
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,6
Negative,NEG_E(0),ERCC_00098.1,14
Negative,NEG_A(0),ERCC_00096.1,4
Negative,NEG_H(0),ERCC_00154.1,4
Negative,NEG_G(0),ERCC_00144.1,1
Negative,NEG_F(0),ERCC_00126.1,10
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TUBB,NM_178014.2,537
Housekeeping,PGK1,NM_000291.2,5377
Housekeeping,GUSB,NM_000181.1,390
Housekeeping,HPRT1,NM_000194.1,665
Housekeeping,CLTC,NM_004859.2,678
Housekeeping,GAPDH,NM_002046.3,15713
</Code_Summary>

<Messages>
</Messages>

