<Header>
FileVersion,1.7
SoftwareVersion,4.0.0.3
</Header>

<Sample_Attributes>
ID,NA22349-001
Owner,XBLAN
Comments,12
Date,20250513
GeneRLF,NS_Infl_Hs_v2_C2534
SystemAPF,n6_vDV1
</Sample_Attributes>

<Lane_Attributes>
ID,7
FovCount,555
FovCounted,537
ScannerID,1607C0383
StagePosition,2
BindingDensity,0.22
CartridgeID,210713080525
CartridgeBarcode,991314090525
</Lane_Attributes>

<Code_Summary>
CodeClass,Name,Accession,Count
Endogenous,CYSLTR2,NM_020377.2,34
Endogenous,CSF2,NM_000758.2,3
Endogenous,PIK3C2G,NM_004570.4,2
Endogenous,C1R,NM_001733.4,11
Endogenous,PDGFA,NM_002607.5,27
Endogenous,LY96,NM_015364.2,358
Endogenous,OXER1,NM_148962.3,37
Endogenous,TLR5,NM_003268.3,159
Endogenous,OAS2,NM_016817.2,839
Endogenous,IFIT1,NM_001548.3,78
Endogenous,DDIT3,NM_004083.4,262
Endogenous,TYROBP,NM_003332.3,17143
Endogenous,IL23R,NM_144701.2,8
Endogenous,STAT3,NM_139276.2,703
Endogenous,LTB4R,NM_181657.3,168
Endogenous,IL18,NM_001562.2,50
Endogenous,CCL20,NM_004591.1,39
Endogenous,CXCL2,NM_002089.3,754
Endogenous,ROCK2,NM_004850.3,217
Endogenous,FOS,NM_005252.2,66122
Endogenous,CSF3,NM_000759.2,5
Endogenous,ATF2,NM_001880.2,162
Endogenous,CCL24,NM_002991.2,13
Endogenous,CXCL10,NM_001565.1,90
Endogenous,IL9,NM_000590.1,11
Endogenous,IL1B,NM_000576.2,2422
Endogenous,MAP3K9,NM_033141.2,5
Endogenous,FASLG,NM_000639.1,4
Endogenous,C3AR1,NM_004054.2,306
Endogenous,GNAS,NM_080425.1,876
Endogenous,MAPK14,NM_001315.1,332
Endogenous,CFD,NM_001928.2,618
Endogenous,BCL6,NM_001706.2,975
Endogenous,NOD2,NM_022162.1,429
Endogenous,TLR4,NM_138554.2,661
Endogenous,IL1R1,NM_000877.2,8
Endogenous,CXCR4,NM_003467.2,7143
Endogenous,IL10,NM_000572.2,88
Endogenous,TGFB2,NM_003238.2,10
Endogenous,C5,NM_001735.2,18
Endogenous,CCR7,NM_001838.2,6
Endogenous,IL22,NM_020525.4,3
Endogenous,CCL7,NM_006273.2,6
Endogenous,BCL2L1,NM_138578.1,168
Endogenous,C8A,NM_000562.2,3
Endogenous,LTA,NM_000595.2,8
Endogenous,MEF2D,NM_005920.2,250
Endogenous,PRKCB,NM_212535.1,716
Endogenous,MAP2K6,NM_002758.3,44
Endogenous,SMAD7,NM_005904.2,68
Endogenous,ELK1,NM_005229.3,49
Endogenous,CD40,NM_001250.4,72
Endogenous,CDC42,NM_001039802.1,5693
Endogenous,HSPB2,NM_001541.3,3
Endogenous,MYL2,NM_000432.3,0
Endogenous,IL5,NM_000879.2,5
Endogenous,MX2,NM_002463.1,328
Endogenous,CFB,NM_001710.5,6
Endogenous,MMP9,NM_004994.2,15
Endogenous,RPS6KA5,NM_004755.2,62
Endogenous,CCL13,NM_005408.2,1
Endogenous,C3,NM_000064.2,24
Endogenous,C1QB,NM_000491.3,38
Endogenous,IFNG,NM_000619.2,3
Endogenous,IFNA1,NM_024013.1,2
Endogenous,CCL21,NM_002989.2,5
Endogenous,CXCL3,NM_002090.2,129
Endogenous,PTGER1,NM_000955.2,3
Endogenous,PLCB1,NM_182734.1,130
Endogenous,TNF,NM_000594.2,136
Endogenous,CEBPB,NM_005194.2,1172
Endogenous,KNG1,NM_000893.2,0
Endogenous,KEAP1,NM_012289.3,5
Endogenous,MAFK,NM_002360.3,124
Endogenous,RIPK1,NM_003804.3,195
Endogenous,LIMK1,NM_002314.3,154
Endogenous,MEF2C,NM_002397.3,541
Endogenous,MAPK3,NM_001040056.1,371
Endogenous,LTB,NM_002341.1,74
Endogenous,CCL17,NM_002987.2,2
Endogenous,PTGER3,NM_000957.2,7
Endogenous,CXCR2,NM_001557.2,43
Endogenous,CXCL9,NM_002416.1,26
Endogenous,TOLLIP,NM_019009.2,166
Endogenous,TLR8,NM_016610.2,467
Endogenous,IL12A,NM_000882.2,6
Endogenous,MAP3K1,NM_005921.1,758
Endogenous,IL1RAP,NM_002182.2,62
Endogenous,PTGS1,NM_000962.2,330
Endogenous,HLA-DRB1,NM_002124.1,5019
Endogenous,HDAC4,NM_006037.3,65
Endogenous,CXCL1,NM_001511.1,83
Endogenous,CCR2,NM_001123041.2,381
Endogenous,AREG,NM_001657.2,169
Endogenous,MAP3K5,NM_005923.3,76
Endogenous,TNFAIP3,NM_006290.2,1748
Endogenous,IL1RN,NM_173842.1,483
Endogenous,PTGER4,NM_000958.2,207
Endogenous,GNB1,NM_002074.3,2080
Endogenous,ALOX5,NM_000698.2,2032
Endogenous,C8B,NM_000066.2,2
Endogenous,TLR9,NM_017442.2,12
Endogenous,IL22RA2,NM_181309.1,2
Endogenous,CRP,NM_000567.2,1
Endogenous,MAFF,NM_001161572.1,52
Endogenous,MAP3K7,NM_145333.1,230
Endogenous,RAPGEF2,NM_014247.2,92
Endogenous,TGFB1,NM_000660.3,842
Endogenous,CCL4,NM_002984.2,19
Endogenous,CCL23,NM_145898.1,4
Endogenous,IRF3,NM_001571.5,55
Endogenous,CCR1,NM_001295.2,403
Endogenous,NLRP3,NM_001079821.2,546
Endogenous,MASP2,NM_139208.1,2
Endogenous,ALOX15,NM_001140.3,9
Endogenous,TSLP,NM_033035.4,1
Endogenous,IL2,NM_000586.2,9
Endogenous,GRB2,NM_203506.2,37
Endogenous,RIPK2,NM_003821.5,1356
Endogenous,MRC1,NM_002438.2,7
Endogenous,IL23A,NM_016584.2,9
Endogenous,NR3C1,NM_001018074.1,800
Endogenous,TRAF2,NM_021138.3,21
Endogenous,RELB,NM_006509.2,99
Endogenous,MAX,NM_002382.3,1472
Endogenous,RAC1,NM_198829.1,527
Endogenous,TLR6,NM_006068.2,129
Endogenous,MYC,NM_002467.3,38
Endogenous,CFL1,NM_005507.2,4150
Endogenous,MEF2A,NM_005587.2,526
Endogenous,IL17A,NM_002190.2,10
Endogenous,TLR1,NM_003263.3,406
Endogenous,OASL,NM_198213.1,43
Endogenous,NOS2,NM_000625.4,9
Endogenous,IRF5,NM_002200.3,243
Endogenous,PRKCA,NM_002737.2,22
Endogenous,MAFG,NM_002359.2,80
Endogenous,STAT2,NM_005419.2,1162
Endogenous,IL10RB,NM_000628.3,512
Endogenous,MAPK1,NM_138957.2,976
Endogenous,HLA-DRA,NM_019111.3,22262
Endogenous,MYD88,NM_002468.3,1323
Endogenous,MKNK1,NM_003684.3,285
Endogenous,CCL5,NM_002985.2,850
Endogenous,C4A,NM_007293.2,9
Endogenous,BIRC2,NM_001166.3,400
Endogenous,MEF2BNB-MEF2B,NM_005919.2,3
Endogenous,TLR3,NM_003265.2,8
Endogenous,ARG1,NM_000045.2,2
Endogenous,MAP2K1,NM_002755.2,399
Endogenous,FXYD2,NM_021603.3,10
Endogenous,PTGDR2,NM_004778.1,52
Endogenous,NOX1,NM_007052.4,12
Endogenous,IL4,NM_000589.2,5
Endogenous,TLR7,NM_016562.3,62
Endogenous,IL18RAP,NM_003853.2,2
Endogenous,PTGIR,NM_000960.3,35
Endogenous,TWIST2,NM_057179.2,4
Endogenous,IL12B,NM_002187.2,4
Endogenous,CCR3,NM_001837.2,5
Endogenous,HIF1A,NM_001530.2,2315
Endogenous,AGER,NM_001136.3,18
Endogenous,TNFSF14,NM_003807.2,10
Endogenous,CD4,NM_000616.3,277
Endogenous,HSH2D,NM_032855.2,229
Endogenous,RELA,NM_021975.2,43
Endogenous,C1S,NM_001734.2,2
Endogenous,LTB4R2,NM_019839.4,64
Endogenous,CCR4,NM_005508.4,12
Endogenous,IL1A,NM_000575.3,18
Endogenous,PTGER2,NM_000956.2,426
Endogenous,PTK2,NM_005607.3,151
Endogenous,IRF7,NM_001572.3,167
Endogenous,CCL3,NM_002983.2,456
Endogenous,C9,NM_001737.3,4
Endogenous,MASP1,NM_139125.3,3
Endogenous,MAPKAPK2,NM_004759.3,189
Endogenous,CCL11,NM_002986.2,3
Endogenous,JUN,NM_002228.3,2575
Endogenous,TCF4,NM_003199.1,85
Endogenous,TREM2,NM_018965.3,4
Endogenous,DAXX,NM_001350.3,95
Endogenous,HMGN1,NM_004965.6,438
Endogenous,C2,NM_000063.3,65
Endogenous,CSF1,NM_000757.4,3
Endogenous,HRAS,NM_005343.2,15
Endogenous,CXCL6,NM_002993.3,5
Endogenous,STAT1,NM_007315.2,360
Endogenous,NFKB1,NM_003998.2,84
Endogenous,CD55,NM_000574.3,16
Endogenous,GNGT1,NM_021955.3,4
Endogenous,IL21,NM_021803.2,2
Endogenous,TBXA2R,NM_001060.3,3
Endogenous,CCL19,NM_006274.2,5
Endogenous,CXCR1,NM_000634.2,7
Endogenous,IFI44,NM_006417.4,154
Endogenous,IL6R,NM_000565.2,101
Endogenous,ITGB2,NM_000211.2,3478
Endogenous,IL6,NM_000600.1,6
Endogenous,MBL2,NM_000242.2,1
Endogenous,CCL22,NM_002990.3,7
Endogenous,PTGFR,NM_000959.3,6
Endogenous,TGFBR1,NM_004612.2,98
Endogenous,IL3,NM_000588.3,5
Endogenous,ALOX12,NM_000697.1,126
Endogenous,CCL8,NM_005623.2,5
Endogenous,HMGB2,NM_001130688.1,305
Endogenous,IFIT2,NM_001547.4,121
Endogenous,HSPB1,NM_001540.3,28
Endogenous,MAP2K4,NM_003010.2,68
Endogenous,MMP3,NM_002422.3,4
Endogenous,PPP1R12B,NM_002481.3,21
Endogenous,MAPKAPK5,NM_003668.2,123
Endogenous,RHOA,NM_001664.2,676
Endogenous,CREB1,NM_134442.2,258
Endogenous,MAPK8,NM_002750.2,82
Endogenous,TGFB3,NM_003239.2,4
Endogenous,TLR2,NM_003264.3,372
Endogenous,CCL2,NM_002982.3,6
Endogenous,SHC1,NM_001130040.1,202
Endogenous,CD40LG,NM_000074.2,8
Endogenous,PTGS2,NM_000963.1,1167
Endogenous,NFE2L2,NM_006164.3,355
Endogenous,TRADD,NM_003789.2,24
Endogenous,IRF1,NM_002198.1,327
Endogenous,CD86,NM_175862.3,219
Endogenous,IL15,NM_000585.3,32
Endogenous,GNAQ,NM_002072.2,198
Endogenous,IL7,NM_000880.2,9
Endogenous,IFNB1,NM_002176.2,5
Endogenous,NOD1,NM_006092.1,48
Endogenous,MX1,NM_002462.2,512
Endogenous,C1QA,NM_015991.2,14
Endogenous,IL8,NM_000584.2,25148
Endogenous,HMGB1,NM_002128.4,158
Endogenous,RAF1,NM_002880.2,297
Endogenous,CD163,NM_004244.4,383
Endogenous,IFIT3,NM_001031683.2,39
Endogenous,NFATC3,NM_004555.2,199
Endogenous,C7,NM_000587.2,2
Endogenous,CCL16,NM_004590.2,2
Endogenous,CYSLTR1,NM_006639.2,250
Endogenous,DEFA1,NM_004084.2,2
Endogenous,PLA2G4A,NM_024420.2,29
Endogenous,IL13,NM_002188.2,5
Endogenous,IL11,NM_000641.2,4
Endogenous,FLT1,NM_002019.4,15
Endogenous,CXCL5,NM_002994.3,140
Endogenous,C6,NM_000065.2,1
Positive,POS_C(8),ERCC_00002.1,1535
Positive,POS_A(128),ERCC_00117.1,18568
Positive,POS_F(0.125),ERCC_00034.1,71
Positive,POS_D(2),ERCC_00092.1,435
Positive,POS_B(32),ERCC_00112.1,5303
Positive,POS_E(0.5),ERCC_00035.1,60
Negative,NEG_C(0),ERCC_00019.1,7
Negative,NEG_D(0),ERCC_00076.1,5
Negative,NEG_E(0),ERCC_00098.1,9
Negative,NEG_A(0),ERCC_00096.1,6
Negative,NEG_H(0),ERCC_00154.1,2
Negative,NEG_G(0),ERCC_00144.1,0
Negative,NEG_F(0),ERCC_00126.1,13
Negative,NEG_B(0),ERCC_00041.1,10
Housekeeping,TUBB,NM_178014.2,270
Housekeeping,PGK1,NM_000291.2,3179
Housekeeping,GUSB,NM_000181.1,237
Housekeeping,HPRT1,NM_000194.1,339
Housekeeping,CLTC,NM_004859.2,353
Housekeeping,GAPDH,NM_002046.3,8287
</Code_Summary>

<Messages>
</Messages>

